\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{i}{\relax }{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{i}}
\gdef \tocmax@section{16.73604pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\global \chardef \firstnote@num0\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}The Lorentz Transformation}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reparameterisation of the Schwarzschild Solution}{2}{section*.3}}
\newlabel{Schwarz_Sol}{{1}{2}{\relax }{equation.2.1}{}}
\newlabel{Schwarz_Sol@cref}{{[equation][1][]1}{2}}
\@writefile{toc}{\appendix }
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculations}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Acknowledgements}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.6}}
\newlabel{LastBibItem}{{0}{3}{\relax }{section*.6}{}}
\newlabel{LastBibItem@cref}{{[section][2][]II}{3}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
