\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{i}{\relax }{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{i}}
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{ii}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Lorentz Transformation}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reparameterisation of the Schwarzschild Solution}{1}{section*.3}}
\newlabel{Schwarz_Sol}{{1}{1}{\relax }{equation.2.1}{}}
\newlabel{Schwarz_Sol@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Eddington-Finkelstein Coordinate Transformation}{1}{section*.4}}
\newlabel{Ed-Fin_trans}{{2}{1}{\relax }{equation.2.2}{}}
\newlabel{Ed-Fin_trans@cref}{{[equation][2][]2}{1}}
\newlabel{Reparameterisation_Schwarzschild_Before_Limit}{{3}{2}{\relax }{equation.2.3}{}}
\newlabel{Reparameterisation_Schwarzschild_Before_Limit@cref}{{[equation][3][]3}{2}}
\newlabel{Reparameterise_Schwarzschild_Next_Before_Limit}{{4}{2}{\relax }{equation.2.4}{}}
\newlabel{Reparameterise_Schwarzschild_Next_Before_Limit@cref}{{[equation][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Kasner Solution}{3}{section*.5}}
\newlabel{Kasner_after_limit}{{5}{3}{\relax }{equation.2.5}{}}
\newlabel{Kasner_after_limit@cref}{{[equation][5][]5}{3}}
\newlabel{Reparameterise_Definition_Of_Kasner}{{6}{3}{\relax }{equation.2.6}{}}
\newlabel{Reparameterise_Definition_Of_Kasner@cref}{{[equation][6][]6}{3}}
\newlabel{Our_Kasner}{{7}{4}{\relax }{equation.2.7}{}}
\newlabel{Our_Kasner@cref}{{[equation][7][]7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Line Element of Minkowskian Space-Time}{4}{section*.6}}
\newlabel{Kasner_after_limit_no_k}{{8}{4}{\relax }{equation.2.8}{}}
\newlabel{Kasner_after_limit_no_k@cref}{{[equation][8][]8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Minkowskian space-time illustrating the new parameter $r$ which is the shortest distance between some point $x^i$ and the trajectory $C$ along the $k^i$ direction. The parameter $u$ which determines the distance travelled along $C$ is also shown}}}{5}{figure.1}}
\newlabel{Reparameterization_Figure_Unit_Vector}{{1}{5}{\textit {Minkowskian space-time illustrating the new parameter $r$ which is the shortest distance between some point $x^i$ and the trajectory $C$ along the $k^i$ direction. The parameter $u$ which determines the distance travelled along $C$ is also shown}\relax }{figure.1}{}}
\newlabel{Reparameterization_Figure_Unit_Vector@cref}{{[figure][1][]1}{5}}
\newlabel{k_rel_1}{{9}{5}{\relax }{equation.2.9}{}}
\newlabel{k_rel_1@cref}{{[equation][9][]9}{5}}
\newlabel{k_rel_2}{{10}{5}{\relax }{equation.2.10}{}}
\newlabel{k_rel_2@cref}{{[equation][10][]10}{5}}
\newlabel{sim_rel_1}{{11}{6}{\relax }{equation.2.11}{}}
\newlabel{sim_rel_1@cref}{{[equation][11][]11}{6}}
\newlabel{sim_rel_2}{{13}{6}{\relax }{equation.2.13}{}}
\newlabel{sim_rel_2@cref}{{[equation][13][]13}{6}}
\newlabel{rel_for_trans_1}{{14}{6}{\relax }{equation.2.14}{}}
\newlabel{rel_for_trans_1@cref}{{[equation][14][]14}{6}}
\newlabel{rel_for_trans_2}{{15}{6}{\relax }{equation.2.15}{}}
\newlabel{rel_for_trans_2@cref}{{[equation][15][]15}{6}}
\newlabel{rel_for_trans_3}{{16}{6}{\relax }{equation.2.16}{}}
\newlabel{rel_for_trans_3@cref}{{[equation][16][]16}{6}}
\newlabel{rel_for_trans_4}{{17}{6}{\relax }{equation.2.17}{}}
\newlabel{rel_for_trans_4@cref}{{[equation][17][]17}{6}}
\newlabel{trans_x_to_xi}{{18}{6}{\relax }{equation.2.18}{}}
\newlabel{trans_x_to_xi@cref}{{[equation][18][]18}{6}}
\newlabel{differentials_1}{{19}{6}{\relax }{equation.2.19}{}}
\newlabel{differentials_1@cref}{{[equation][19][]19}{6}}
\newlabel{differentials_2}{{20}{7}{\relax }{equation.2.20}{}}
\newlabel{differentials_2@cref}{{[equation][20][]20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Singular Lorentz Transformation}{7}{section*.7}}
\newlabel{Singular_Trans_x,y,z,t_xi,eta,r,u_first}{{21}{7}{\relax }{equation.3.21}{}}
\newlabel{Singular_Trans_x,y,z,t_xi,eta,r,u_first@cref}{{[equation][21][]21}{7}}
\newlabel{Singular_Trans_x,y,z,t_xi,eta,r,u_second}{{22}{8}{\relax }{equation.3.22}{}}
\newlabel{Singular_Trans_x,y,z,t_xi,eta,r,u_second@cref}{{[equation][22][]22}{8}}
\newlabel{sing_final_no_prime_1}{{23}{8}{\relax }{equation.3.23}{}}
\newlabel{sing_final_no_prime_1@cref}{{[equation][23][]23}{8}}
\newlabel{sing_final_no_prime_2}{{24}{8}{\relax }{equation.3.24}{}}
\newlabel{sing_final_no_prime_2@cref}{{[equation][24][]24}{8}}
\newlabel{sing_final_no_prime_3}{{25}{8}{\relax }{equation.3.25}{}}
\newlabel{sing_final_no_prime_3@cref}{{[equation][25][]25}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Special Linear Matrices of the Lorentz Transformation}{9}{section*.8}}
\newlabel{Special_Linear_Matrices_of_Lorentz}{{IV}{9}{\relax }{section*.8}{}}
\newlabel{Special_Linear_Matrices_of_Lorentz@cref}{{[section][4][]IV}{9}}
\newlabel{Special_Matrices_A_first}{{26}{9}{\relax }{equation.4.26}{}}
\newlabel{Special_Matrices_A_first@cref}{{[equation][26][]26}{9}}
\newlabel{SL_trans}{{27}{10}{\relax }{equation.4.27}{}}
\newlabel{SL_trans@cref}{{[equation][27][]27}{10}}
\newlabel{general_coeff_equate_a}{{28a}{10}{\relax }{equation.0.28alph1}{}}
\newlabel{general_coeff_equate_a@cref}{{[equation][1][28]28a}{10}}
\newlabel{general_coeff_equate_b}{{28b}{10}{\relax }{equation.0.28alph2}{}}
\newlabel{general_coeff_equate_b@cref}{{[equation][2][28]28b}{10}}
\newlabel{general_coeff_equate_c}{{28c}{10}{\relax }{equation.0.28alph3}{}}
\newlabel{general_coeff_equate_c@cref}{{[equation][3][28]28c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Example 1: Rotational Transformation}{10}{section*.9}}
\newlabel{Ex1_equate_coeffs_first_a}{{29a}{11}{\relax }{equation.0.29alph1}{}}
\newlabel{Ex1_equate_coeffs_first_a@cref}{{[equation][1][29]29a}{11}}
\newlabel{Ex1_equate_coeffs_first_b}{{29b}{11}{\relax }{equation.0.29alph2}{}}
\newlabel{Ex1_equate_coeffs_first_b@cref}{{[equation][2][29]29b}{11}}
\newlabel{Ex1_equate_coeffs_first_c}{{29c}{11}{\relax }{equation.0.29alph3}{}}
\newlabel{Ex1_equate_coeffs_first_c@cref}{{[equation][3][29]29c}{11}}
\newlabel{Ex1_equate_coeffs_first_d}{{29d}{11}{\relax }{equation.0.29alph4}{}}
\newlabel{Ex1_equate_coeffs_first_d@cref}{{[equation][4][29]29d}{11}}
\newlabel{Ex1_equate_coeffs_second_a}{{30a}{11}{\relax }{equation.0.30alph1}{}}
\newlabel{Ex1_equate_coeffs_second_a@cref}{{[equation][1][30]30a}{11}}
\newlabel{Ex1_equate_coeffs_second_b}{{30b}{11}{\relax }{equation.0.30alph2}{}}
\newlabel{Ex1_equate_coeffs_second_b@cref}{{[equation][2][30]30b}{11}}
\newlabel{Ex1_equate_coeffs_second_c}{{30c}{11}{\relax }{equation.0.30alph3}{}}
\newlabel{Ex1_equate_coeffs_second_c@cref}{{[equation][3][30]30c}{11}}
\newlabel{Ex1_equate_coeffs_second_d}{{30d}{11}{\relax }{equation.0.30alph4}{}}
\newlabel{Ex1_equate_coeffs_second_d@cref}{{[equation][4][30]30d}{11}}
\newlabel{Ex1_equate_coeffs_third_a}{{31a}{11}{\relax }{equation.0.31alph1}{}}
\newlabel{Ex1_equate_coeffs_third_a@cref}{{[equation][1][31]31a}{11}}
\newlabel{Ex1_equate_coeffs_third_b}{{31b}{11}{\relax }{equation.0.31alph2}{}}
\newlabel{Ex1_equate_coeffs_third_b@cref}{{[equation][2][31]31b}{11}}
\newlabel{Ex1_equate_coeffs_third_c}{{31c}{11}{\relax }{equation.0.31alph3}{}}
\newlabel{Ex1_equate_coeffs_third_c@cref}{{[equation][3][31]31c}{11}}
\newlabel{Ex1_equate_coeffs_third_d}{{31d}{11}{\relax }{equation.0.31alph4}{}}
\newlabel{Ex1_equate_coeffs_third_d@cref}{{[equation][4][31]31d}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Example 2: Special Relativity Lorentz Transformation}{12}{section*.10}}
\newlabel{Special_Linear_Matrices_Example_2}{{IV\tmspace  +\thinmuskip {.1667em}B}{12}{\relax }{section*.10}{}}
\newlabel{Special_Linear_Matrices_Example_2@cref}{{[subsection][2][4]IV\tmspace  +\thinmuskip {.1667em}B}{12}}
\newlabel{Ex2_equate_coeffs_first_a}{{32a}{12}{\relax }{equation.0.32alph1}{}}
\newlabel{Ex2_equate_coeffs_first_a@cref}{{[equation][1][32]32a}{12}}
\newlabel{Ex2_equate_coeffs_first_b}{{32b}{12}{\relax }{equation.0.32alph2}{}}
\newlabel{Ex2_equate_coeffs_first_b@cref}{{[equation][2][32]32b}{12}}
\newlabel{Ex2_equate_coeffs_first_c}{{32c}{12}{\relax }{equation.0.32alph3}{}}
\newlabel{Ex2_equate_coeffs_first_c@cref}{{[equation][3][32]32c}{12}}
\newlabel{Ex2_equate_coeffs_first_d}{{32d}{12}{\relax }{equation.0.32alph4}{}}
\newlabel{Ex2_equate_coeffs_first_d@cref}{{[equation][4][32]32d}{12}}
\newlabel{Ex2_refer_to_beta_beta}{{33}{12}{\relax }{equation.0.33}{}}
\newlabel{Ex2_refer_to_beta_beta@cref}{{[equation][33][]33}{12}}
\newlabel{Ex2_refer_to_alpha_alpha}{{34}{12}{\relax }{equation.0.34}{}}
\newlabel{Ex2_refer_to_alpha_alpha@cref}{{[equation][34][]34}{12}}
\newlabel{Ex2_equate_coeffs_second_a}{{35a}{13}{\relax }{equation.0.35alph1}{}}
\newlabel{Ex2_equate_coeffs_second_a@cref}{{[equation][1][35]35a}{13}}
\newlabel{Ex2_equate_coeffs_second_b}{{35b}{13}{\relax }{equation.0.35alph2}{}}
\newlabel{Ex2_equate_coeffs_second_b@cref}{{[equation][2][35]35b}{13}}
\newlabel{Ex2_equate_coeffs_second_c}{{35c}{13}{\relax }{equation.0.35alph3}{}}
\newlabel{Ex2_equate_coeffs_second_c@cref}{{[equation][3][35]35c}{13}}
\newlabel{Ex2_equate_coeffs_second_d}{{35d}{13}{\relax }{equation.0.35alph4}{}}
\newlabel{Ex2_equate_coeffs_second_d@cref}{{[equation][4][35]35d}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Example 3: Singular Lorentz Transformation}{14}{section*.11}}
\newlabel{Special_Linear_Matrices_Example_3}{{IV\tmspace  +\thinmuskip {.1667em}C}{14}{\relax }{section*.11}{}}
\newlabel{Special_Linear_Matrices_Example_3@cref}{{[subsection][3][4]IV\tmspace  +\thinmuskip {.1667em}C}{14}}
\newlabel{Ex3_equate_coeffs_first_a}{{36a}{14}{\relax }{equation.0.36alph1}{}}
\newlabel{Ex3_equate_coeffs_first_a@cref}{{[equation][1][36]36a}{14}}
\newlabel{Ex3_equate_coeffs_first_b}{{36b}{14}{\relax }{equation.0.36alph2}{}}
\newlabel{Ex3_equate_coeffs_first_b@cref}{{[equation][2][36]36b}{14}}
\newlabel{Ex3_equate_coeffs_first_c}{{36c}{14}{\relax }{equation.0.36alph3}{}}
\newlabel{Ex3_equate_coeffs_first_c@cref}{{[equation][3][36]36c}{14}}
\newlabel{Ex3_equate_coeffs_first_d}{{36d}{14}{\relax }{equation.0.36alph4}{}}
\newlabel{Ex3_equate_coeffs_first_d@cref}{{[equation][4][36]36d}{14}}
\newlabel{Ex3_equate_coeffs_second_a}{{37a}{14}{\relax }{equation.0.37alph1}{}}
\newlabel{Ex3_equate_coeffs_second_a@cref}{{[equation][1][37]37a}{14}}
\newlabel{Ex3_equate_coeffs_second_b}{{37b}{14}{\relax }{equation.0.37alph2}{}}
\newlabel{Ex3_equate_coeffs_second_b@cref}{{[equation][2][37]37b}{14}}
\newlabel{Ex3_equate_coeffs_second_c}{{37c}{14}{\relax }{equation.0.37alph3}{}}
\newlabel{Ex3_equate_coeffs_second_c@cref}{{[equation][3][37]37c}{14}}
\newlabel{Ex3_equate_coeffs_second_d}{{37d}{14}{\relax }{equation.0.37alph4}{}}
\newlabel{Ex3_equate_coeffs_second_d@cref}{{[equation][4][37]37d}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Fractional Linear Transformation}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stereographic Projection and the Extended Complex Plane}{14}{section*.13}}
\newlabel{Section_Stereographic_Extended_Complex}{{V\tmspace  +\thinmuskip {.1667em}A}{14}{\relax }{section*.13}{}}
\newlabel{Section_Stereographic_Extended_Complex@cref}{{[subsection][1][5]V\tmspace  +\thinmuskip {.1667em}A}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The projection from the unit $2$-sphere to the $x$,$y$-plane is called a Stereographic projection. The point $P$ on the shpere is mapped to the point $Q$ on the plane by translation along the line joining the points $N$ and $P$}}}{15}{figure.2}}
\newlabel{Stereographic_Projecttion_Fig}{{2}{15}{\textit {The projection from the unit $2$-sphere to the $x$,$y$-plane is called a Stereographic projection. The point $P$ on the shpere is mapped to the point $Q$ on the plane by translation along the line joining the points $N$ and $P$}\relax }{figure.2}{}}
\newlabel{Stereographic_Projecttion_Fig@cref}{{[figure][2][]2}{15}}
\newlabel{Ext_Complex_z_in_term_XY}{{38}{15}{\relax }{equation.0.38}{}}
\newlabel{Ext_Complex_z_in_term_XY@cref}{{[equation][38][]38}{15}}
\newlabel{Ext_Complex_xy_interms_zeta}{{39}{16}{\relax }{equation.0.39}{}}
\newlabel{Ext_Complex_xy_interms_zeta@cref}{{[equation][39][]39}{16}}
\newlabel{Ext_Complex_z_interms_zeta}{{40}{16}{\relax }{equation.0.40}{}}
\newlabel{Ext_Complex_z_interms_zeta@cref}{{[equation][40][]40}{16}}
\newlabel{Ext_Complex_Vec_n}{{42}{17}{\relax }{equation.0.42}{}}
\newlabel{Ext_Complex_Vec_n@cref}{{[equation][42][]42}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Extension to Minkowskian Sapce-Time}{17}{section*.14}}
\newlabel{Ext_Complex_2Sphere_Definition}{{43}{17}{\relax }{equation.0.43}{}}
\newlabel{Ext_Complex_2Sphere_Definition@cref}{{[equation][43][]43}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Future null cone of Minkowskian space-time. Shown in red is the intersection between the future null cone and the hyperplane $t=\text  {const}$. This surface is the sphere in three dimensions from which a stereographic projection was derived earlier.}}}{17}{figure.3}}
\newlabel{Ext_Complex_Intersection_Cone_Plane_Fig}{{3}{17}{\textit {Future null cone of Minkowskian space-time. Shown in red is the intersection between the future null cone and the hyperplane $t=\text {const}$. This surface is the sphere in three dimensions from which a stereographic projection was derived earlier.}\relax }{figure.3}{}}
\newlabel{Ext_Complex_Intersection_Cone_Plane_Fig@cref}{{[figure][3][]3}{17}}
\newlabel{Ext_Complex_vec_x_relations}{{44}{18}{\relax }{equation.0.44}{}}
\newlabel{Ext_Complex_vec_x_relations@cref}{{[equation][44][]44}{18}}
\newlabel{Ext_Complex_UAU}{{45}{18}{\relax }{equation.0.45}{}}
\newlabel{Ext_Complex_UAU@cref}{{[equation][45][]45}{18}}
\newlabel{Ext_Complex_zeta_trans_1}{{46}{18}{\relax }{equation.0.46}{}}
\newlabel{Ext_Complex_zeta_trans_1@cref}{{[equation][46][]46}{18}}
\newlabel{Ext_Complex_zeta_trans_2}{{47}{18}{\relax }{equation.0.47}{}}
\newlabel{Ext_Complex_zeta_trans_2@cref}{{[equation][47][]47}{18}}
\newlabel{Ext_Complex_zeta_trans_3}{{48}{18}{\relax }{equation.0.48}{}}
\newlabel{Ext_Complex_zeta_trans_3@cref}{{[equation][48][]48}{18}}
\newlabel{Extended_Complex_Fractional_Linear_Transformation}{{49}{18}{\relax }{equation.0.49}{}}
\newlabel{Extended_Complex_Fractional_Linear_Transformation@cref}{{[equation][49][]49}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fixed points and Their Associated Null Directions}{19}{section*.15}}
\newlabel{Ext_Complex_fixed_point}{{50}{19}{\relax }{equation.0.50}{}}
\newlabel{Ext_Complex_fixed_point@cref}{{[equation][50][]50}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Example: Standard Lorentz Transformation}{19}{section*.16}}
\newlabel{Ext_Complex_Ex_end}{{V\tmspace  +\thinmuskip {.1667em}D}{19}{\relax }{section*.16}{}}
\newlabel{Ext_Complex_Ex_end@cref}{{[subsection][4][5]V\tmspace  +\thinmuskip {.1667em}D}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Infinitesimal Lorentz Transformations}{19}{section*.17}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transform_Matrix_U}{{51}{20}{\relax }{equation.0.51}{}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transform_Matrix_U@cref}{{[equation][51][]51}{20}}
\newlabel{Infinitesimal_Lorentz_Transform_1}{{52}{20}{\relax }{equation.0.52}{}}
\newlabel{Infinitesimal_Lorentz_Transform_1@cref}{{[section][6][]VI}{20}}
\newlabel{Infinitesimal_Lorentz_Transform_2}{{53}{20}{\relax }{equation.0.52}{}}
\newlabel{Infinitesimal_Lorentz_Transform_2@cref}{{[section][6][]VI}{20}}
\newlabel{Infinitesimal_Lorentz_Transform_3}{{54}{20}{\relax }{equation.0.52}{}}
\newlabel{Infinitesimal_Lorentz_Transform_3@cref}{{[section][6][]VI}{20}}
\newlabel{infinitesimal_Matrix_component_wise}{{55}{20}{\relax }{equation.0.55}{}}
\newlabel{infinitesimal_Matrix_component_wise@cref}{{[equation][55][]55}{20}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transformation}{{56}{20}{\relax }{equation.0.56}{}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transformation@cref}{{[equation][56][]56}{20}}
\newlabel{Infinitesimal_DE_interms_v}{{59}{21}{\relax }{equation.0.59}{}}
\newlabel{Infinitesimal_DE_interms_v@cref}{{[equation][59][]59}{21}}
\newlabel{Infinitesimal_Chain_Rule}{{VI}{22}{\relax }{equation.0.59}{}}
\newlabel{Infinitesimal_Chain_Rule@cref}{{[section][6][]VI}{22}}
\newlabel{infinitesimal_v_interms_gamma}{{60}{22}{\relax }{equation.0.60}{}}
\newlabel{infinitesimal_v_interms_gamma@cref}{{[equation][60][]60}{22}}
\newlabel{Infinitesimal_gamma_u_1}{{61}{22}{\relax }{equation.0.61}{}}
\newlabel{Infinitesimal_gamma_u_1@cref}{{[section][6][]VI}{22}}
\newlabel{Infinitesimal_gamma_u_2}{{62}{22}{\relax }{equation.0.62}{}}
\newlabel{Infinitesimal_gamma_u_2@cref}{{[section][6][]VI}{22}}
\newlabel{Infinitesimal_gamma_u_explicit_1}{{63}{22}{\relax }{equation.0.63}{}}
\newlabel{Infinitesimal_gamma_u_explicit_1@cref}{{[section][6][]VI}{22}}
\newlabel{Infinitesimal_gamma_u_explicit_2}{{64}{22}{\relax }{equation.0.63}{}}
\newlabel{Infinitesimal_gamma_u_explicit_2@cref}{{[section][6][]VI}{22}}
\newlabel{Infinitesimal_gamma_u_explicit_3}{{65}{22}{\relax }{equation.0.63}{}}
\newlabel{Infinitesimal_gamma_u_explicit_3@cref}{{[section][6][]VI}{22}}
\newlabel{Infinitesimal_gamma_u_explicit_4}{{66}{22}{\relax }{equation.0.63}{}}
\newlabel{Infinitesimal_gamma_u_explicit_4@cref}{{[section][6][]VI}{22}}
\newlabel{Infinitesimal_like_Lorentz_force_1}{{67}{23}{\relax }{equation.0.67}{}}
\newlabel{Infinitesimal_like_Lorentz_force_1@cref}{{[section][6][]VI}{23}}
\newlabel{Infinitesimal_like_Lorentz_force_2}{{68}{23}{\relax }{equation.0.67}{}}
\newlabel{Infinitesimal_like_Lorentz_force_2@cref}{{[section][6][]VI}{23}}
\newlabel{Infinitesimal_1_imples_2_calc_1}{{69}{23}{\relax }{equation.0.69}{}}
\newlabel{Infinitesimal_1_imples_2_calc_1@cref}{{[section][6][]VI}{23}}
\newlabel{Infinitesimal_1_imples_2_calc_2}{{70}{23}{\relax }{equation.0.69}{}}
\newlabel{Infinitesimal_1_imples_2_calc_2@cref}{{[section][6][]VI}{23}}
\newlabel{Infinitesimal_P_Q_interms_E_B}{{71}{23}{\relax }{equation.0.71}{}}
\newlabel{Infinitesimal_P_Q_interms_E_B@cref}{{[equation][71][]71}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fractional Linear Transformations of the Infinitesimal Linear Transformation}{24}{section*.18}}
\newlabel{Infinitesimal_Section_Fractional_Linear}{{VI\tmspace  +\thinmuskip {.1667em}A}{24}{\relax }{section*.18}{}}
\newlabel{Infinitesimal_Section_Fractional_Linear@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{24}}
\newlabel{Infinitesimal_fixed_point_quadratic}{{72}{24}{\relax }{equation.0.72}{}}
\newlabel{Infinitesimal_fixed_point_quadratic@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{24}}
\newlabel{Infinitesimal_Fractional_Cond_on_abc}{{73}{24}{\relax }{equation.0.73}{}}
\newlabel{Infinitesimal_Fractional_Cond_on_abc@cref}{{[equation][73][]73}{24}}
\newlabel{Infinitesimal_discriminant_relation_1}{{74}{24}{\relax }{equation.0.74}{}}
\newlabel{Infinitesimal_discriminant_relation_1@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{24}}
\newlabel{Infinitesimal_discriminant_relation_2}{{75}{24}{\relax }{equation.0.74}{}}
\newlabel{Infinitesimal_discriminant_relation_2@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{24}}
\newlabel{Infinitesimal_abc_interms_EB_1}{{76}{24}{\relax }{equation.0.76}{}}
\newlabel{Infinitesimal_abc_interms_EB_1@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{24}}
\newlabel{Infinitesimal_abc_interms_EB_2}{{77}{24}{\relax }{equation.0.76}{}}
\newlabel{Infinitesimal_abc_interms_EB_2@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{24}}
\newlabel{Infinitesimal_Pure_Rad_Cond_1}{{78}{24}{\relax }{equation.0.78}{}}
\newlabel{Infinitesimal_Pure_Rad_Cond_1@cref}{{[equation][78][]78}{24}}
\newlabel{Infinitesimal_Pure_Rad_Cond_2}{{79}{25}{\relax }{equation.0.79}{}}
\newlabel{Infinitesimal_Pure_Rad_Cond_2@cref}{{[equation][79][]79}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pure Radiation Field Conditions in Minkowskian Space-Time}{25}{section*.19}}
\newlabel{Infinitesimal_Zeta_Fixed_Point}{{80}{25}{\relax }{equation.0.80}{}}
\newlabel{Infinitesimal_Zeta_Fixed_Point@cref}{{[equation][80][]80}{25}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Singular Lorentz Transformation with Special Significance Given to $x$}{27}{section*.20}}
\newlabel{Appendix_Special_Significance_x}{{A}{27}{\relax }{section*.20}{}}
\newlabel{Appendix_Special_Significance_x@cref}{{[appendix][1][2147483647]A}{27}}
\newlabel{Ex_Ap_equate_coeffs_first_a}{{A1a}{27}{\relax }{equation.0.1alph1}{}}
\newlabel{Ex_Ap_equate_coeffs_first_a@cref}{{[equation][1][2147483647,1]A1a}{27}}
\newlabel{Ex_Ap_equate_coeffs_first_b}{{A1b}{27}{\relax }{equation.0.1alph2}{}}
\newlabel{Ex_Ap_equate_coeffs_first_b@cref}{{[equation][2][2147483647,1]A1b}{27}}
\newlabel{Ex_Ap_equate_coeffs_first_c}{{A1c}{27}{\relax }{equation.0.1alph3}{}}
\newlabel{Ex_Ap_equate_coeffs_first_c@cref}{{[equation][3][2147483647,1]A1c}{27}}
\newlabel{Ex_Ap_equate_coeffs_first_d}{{A1d}{27}{\relax }{equation.0.1alph4}{}}
\newlabel{Ex_Ap_equate_coeffs_first_d@cref}{{[equation][4][2147483647,1]A1d}{27}}
\newlabel{Ex_Ap_equate_coeffs_second_a}{{A2a}{27}{\relax }{equation.0.2alph1}{}}
\newlabel{Ex_Ap_equate_coeffs_second_a@cref}{{[equation][1][2147483647,2]A2a}{27}}
\newlabel{Ex_Ap_equate_coeffs_second_b}{{A2b}{27}{\relax }{equation.0.2alph2}{}}
\newlabel{Ex_Ap_equate_coeffs_second_b@cref}{{[equation][2][2147483647,2]A2b}{27}}
\newlabel{Ex_Ap_equate_coeffs_second_c}{{A2c}{27}{\relax }{equation.0.2alph3}{}}
\newlabel{Ex_Ap_equate_coeffs_second_c@cref}{{[equation][3][2147483647,2]A2c}{27}}
\newlabel{Ex_Ap_equate_coeffs_second_d}{{A2d}{27}{\relax }{equation.0.2alph4}{}}
\newlabel{Ex_Ap_equate_coeffs_second_d@cref}{{[equation][4][2147483647,2]A2d}{27}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{Ex_Ap_equate_coeffs_third_a}{{A3a}{28}{\relax }{equation.0.3alph1}{}}
\newlabel{Ex_Ap_equate_coeffs_third_a@cref}{{[equation][1][2147483647,3]A3a}{28}}
\newlabel{Ex_Ap_equate_coeffs_third_b}{{A3b}{28}{\relax }{equation.0.3alph2}{}}
\newlabel{Ex_Ap_equate_coeffs_third_b@cref}{{[equation][2][2147483647,3]A3b}{28}}
\newlabel{Ex_Ap_equate_coeffs_third_c}{{A3c}{28}{\relax }{equation.0.3alph3}{}}
\newlabel{Ex_Ap_equate_coeffs_third_c@cref}{{[equation][3][2147483647,3]A3c}{28}}
\newlabel{Ex_Ap_equate_coeffs_third_d}{{A3d}{28}{\relax }{equation.0.3alph4}{}}
\newlabel{Ex_Ap_equate_coeffs_third_d@cref}{{[equation][4][2147483647,3]A3d}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Acknowledgements}{28}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{28}{section*.22}}
\newlabel{LastBibItem}{{0}{28}{\relax }{section*.22}{}}
\newlabel{LastBibItem@cref}{{[section][2][]II}{28}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
