\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{i}{\relax }{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{i}}
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Special Linear Matrices of the Lorentz Transformation}{2}{section*.2}}
\newlabel{Special_Linear_Matrices_of_Lorentz}{{I}{2}{\relax }{section*.2}{}}
\newlabel{Special_Linear_Matrices_of_Lorentz@cref}{{[section][1][]I}{2}}
\newlabel{Special_Matrices_A_first}{{1}{2}{\relax }{equation.1.1}{}}
\newlabel{Special_Matrices_A_first@cref}{{[equation][1][]1}{2}}
\newlabel{SL_trans}{{2}{2}{\relax }{equation.1.2}{}}
\newlabel{SL_trans@cref}{{[equation][2][]2}{2}}
\newlabel{coeff_equate_a}{{{{2}a}}{3}{\relax }{equation.1.3}{}}
\newlabel{coeff_equate_a@cref}{{[equation][2147483647][]{{2}a}}{3}}
\newlabel{coeff_equate_b}{{{{2}b}}{3}{\relax }{equation.1.3}{}}
\newlabel{coeff_equate_b@cref}{{[equation][2147483647][]{{2}b}}{3}}
\newlabel{coeff_equate_c}{{{{2}c}}{3}{\relax }{equation.1.3}{}}
\newlabel{coeff_equate_c@cref}{{[equation][2147483647][]{{2}c}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Example 1: Rotational Transformation}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Example 2: Special Relativity Lorentz Transfomation}{3}{section*.4}}
\newlabel{Special_Linear_Matrices_Example_2}{{I\tmspace  +\thinmuskip {.1667em}B}{3}{\relax }{section*.4}{}}
\newlabel{Special_Linear_Matrices_Example_2@cref}{{[subsection][2][1]I\tmspace  +\thinmuskip {.1667em}B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Example 3: Singular Lorentz Transformation}{3}{section*.5}}
\newlabel{Special_Linear_Matrices_Example_3}{{I\tmspace  +\thinmuskip {.1667em}C}{3}{\relax }{section*.5}{}}
\newlabel{Special_Linear_Matrices_Example_3@cref}{{[subsection][3][1]I\tmspace  +\thinmuskip {.1667em}C}{3}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}Infinitesimal Lorentz Transformations}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Acknowledgements}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.8}}
\newlabel{LastBibItem}{{0}{4}{\relax }{section*.8}{}}
\newlabel{LastBibItem@cref}{{[section][3][]III}{4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
