\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{i}{\relax }{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{i}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{ii}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Lorentz Transformation}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reparameterisation of the Schwarzschild Solution}{1}{section*.3}}
\newlabel{Schwarz_Sol}{{1}{1}{\relax }{equation.2.1}{}}
\newlabel{Schwarz_Sol@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Eddington-Finkelstein Coordinate Transformation}{1}{section*.4}}
\newlabel{Ed-Fin_trans}{{2}{1}{\relax }{equation.2.2}{}}
\newlabel{Ed-Fin_trans@cref}{{[equation][2][]2}{1}}
\newlabel{Reparameterisation_Schwarzschild_Before_Limit}{{3}{2}{\relax }{equation.2.3}{}}
\newlabel{Reparameterisation_Schwarzschild_Before_Limit@cref}{{[equation][3][]3}{2}}
\newlabel{Reparameterise_Schwarzschild_Next_Before_Limit}{{4}{2}{\relax }{equation.2.4}{}}
\newlabel{Reparameterise_Schwarzschild_Next_Before_Limit@cref}{{[equation][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Kasner Solution}{3}{section*.5}}
\newlabel{Kasner_after_limit}{{5}{3}{\relax }{equation.2.5}{}}
\newlabel{Kasner_after_limit@cref}{{[equation][5][]5}{3}}
\newlabel{Reparameterise_Definition_Of_Kasner}{{6}{3}{\relax }{equation.2.6}{}}
\newlabel{Reparameterise_Definition_Of_Kasner@cref}{{[equation][6][]6}{3}}
\newlabel{Our_Kasner}{{7}{4}{\relax }{equation.2.7}{}}
\newlabel{Our_Kasner@cref}{{[equation][7][]7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Line Element of Minkowskian Space-Time}{4}{section*.6}}
\newlabel{Kasner_after_limit_no_k}{{8}{4}{\relax }{equation.2.8}{}}
\newlabel{Kasner_after_limit_no_k@cref}{{[equation][8][]8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Minkowskian space-time illustrating the new parameter $r$ which is the shortest distance between some point $x^i$ and the trajectory $C$ along the $k^i$ direction. The parameter $u$ which determines the distance travelled along $C$ is also shown}}}{5}{figure.1}}
\newlabel{Reparameterization_Figure_Unit_Vector}{{1}{5}{\textit {Minkowskian space-time illustrating the new parameter $r$ which is the shortest distance between some point $x^i$ and the trajectory $C$ along the $k^i$ direction. The parameter $u$ which determines the distance travelled along $C$ is also shown}\relax }{figure.1}{}}
\newlabel{Reparameterization_Figure_Unit_Vector@cref}{{[figure][1][]1}{5}}
\newlabel{k_rel_1}{{9}{5}{\relax }{equation.2.9}{}}
\newlabel{k_rel_1@cref}{{[equation][9][]9}{5}}
\newlabel{k_rel_2}{{10}{5}{\relax }{equation.2.10}{}}
\newlabel{k_rel_2@cref}{{[equation][10][]10}{5}}
\newlabel{sim_rel_1}{{11}{6}{\relax }{equation.2.11}{}}
\newlabel{sim_rel_1@cref}{{[equation][11][]11}{6}}
\newlabel{sim_rel_2}{{13}{6}{\relax }{equation.2.13}{}}
\newlabel{sim_rel_2@cref}{{[equation][13][]13}{6}}
\newlabel{rel_for_trans_1}{{14}{6}{\relax }{equation.2.14}{}}
\newlabel{rel_for_trans_1@cref}{{[equation][14][]14}{6}}
\newlabel{rel_for_trans_2}{{15}{6}{\relax }{equation.2.15}{}}
\newlabel{rel_for_trans_2@cref}{{[equation][15][]15}{6}}
\newlabel{rel_for_trans_3}{{16}{6}{\relax }{equation.2.16}{}}
\newlabel{rel_for_trans_3@cref}{{[equation][16][]16}{6}}
\newlabel{rel_for_trans_4}{{17}{6}{\relax }{equation.2.17}{}}
\newlabel{rel_for_trans_4@cref}{{[equation][17][]17}{6}}
\newlabel{trans_x_to_xi}{{18}{6}{\relax }{equation.2.18}{}}
\newlabel{trans_x_to_xi@cref}{{[equation][18][]18}{6}}
\newlabel{differentials_1}{{19}{6}{\relax }{equation.2.19}{}}
\newlabel{differentials_1@cref}{{[equation][19][]19}{6}}
\newlabel{differentials_2}{{20}{7}{\relax }{equation.2.20}{}}
\newlabel{differentials_2@cref}{{[equation][20][]20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Singular Lorentz Transformation}{7}{section*.7}}
\newlabel{Singular_Trans_x,y,z,t_xi,eta,r,u_first}{{21}{7}{\relax }{equation.3.21}{}}
\newlabel{Singular_Trans_x,y,z,t_xi,eta,r,u_first@cref}{{[equation][21][]21}{7}}
\newlabel{Singular_Trans_x,y,z,t_xi,eta,r,u_second}{{22}{8}{\relax }{equation.3.22}{}}
\newlabel{Singular_Trans_x,y,z,t_xi,eta,r,u_second@cref}{{[equation][22][]22}{8}}
\newlabel{sing_final_no_prime_1}{{23}{8}{\relax }{equation.3.23}{}}
\newlabel{sing_final_no_prime_1@cref}{{[equation][23][]23}{8}}
\newlabel{sing_final_no_prime_2}{{24}{8}{\relax }{equation.3.24}{}}
\newlabel{sing_final_no_prime_2@cref}{{[equation][24][]24}{8}}
\newlabel{sing_final_no_prime_3}{{25}{8}{\relax }{equation.3.25}{}}
\newlabel{sing_final_no_prime_3@cref}{{[equation][25][]25}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Special Linear Matrices of the Lorentz Transformation}{9}{section*.8}}
\newlabel{Special_Linear_Matrices_of_Lorentz}{{IV}{9}{\relax }{section*.8}{}}
\newlabel{Special_Linear_Matrices_of_Lorentz@cref}{{[section][4][]IV}{9}}
\newlabel{Special_Matrices_A_first}{{26}{9}{\relax }{equation.4.26}{}}
\newlabel{Special_Matrices_A_first@cref}{{[equation][26][]26}{9}}
