\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{i}{\relax }{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{i}}
\gdef \tocmax@section{25.43044pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{ii}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Lorentz Transformation}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reparameterisation of the Schwarzschild Solution}{1}{section*.3}}
\newlabel{Schwarz_Sol}{{1}{1}{\relax }{equation.2.1}{}}
\newlabel{Schwarz_Sol@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Eddington-Finkelstein Coordinate Transformation}{1}{section*.4}}
\newlabel{Ed-Fin_trans}{{2}{1}{\relax }{equation.2.2}{}}
\newlabel{Ed-Fin_trans@cref}{{[equation][2][]2}{1}}
\newlabel{Reparameterisation_Schwarzschild_Before_Limit}{{3}{2}{\relax }{equation.2.3}{}}
\newlabel{Reparameterisation_Schwarzschild_Before_Limit@cref}{{[equation][3][]3}{2}}
\newlabel{Reparameterise_Schwarzschild_Next_Before_Limit}{{4}{2}{\relax }{equation.2.4}{}}
\newlabel{Reparameterise_Schwarzschild_Next_Before_Limit@cref}{{[equation][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Kasner Solution}{3}{section*.5}}
\newlabel{Kasner_after_limit}{{5}{3}{\relax }{equation.2.5}{}}
\newlabel{Kasner_after_limit@cref}{{[equation][5][]5}{3}}
\newlabel{Our_Kasner}{{6}{4}{\relax }{equation.2.6}{}}
\newlabel{Our_Kasner@cref}{{[equation][6][]6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Line Element of Minkowskian Space-Time}{4}{section*.6}}
\newlabel{Kasner_after_limit_no_k}{{7}{4}{\relax }{equation.2.7}{}}
\newlabel{Kasner_after_limit_no_k@cref}{{[equation][7][]7}{4}}
\newlabel{k_rel_1}{{8}{4}{\relax }{equation.2.8}{}}
\newlabel{k_rel_1@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{4}}
\newlabel{k_rel_2}{{9}{4}{\relax }{equation.2.8}{}}
\newlabel{k_rel_2@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{4}}
\newlabel{sim_rel_1}{{10}{5}{\relax }{equation.2.10}{}}
\newlabel{sim_rel_1@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{5}}
\newlabel{sim_rel_2}{{12}{5}{\relax }{equation.2.12}{}}
\newlabel{sim_rel_2@cref}{{[equation][12][]12}{5}}
\newlabel{rel_for_trans_1}{{13}{5}{\relax }{equation.2.13}{}}
\newlabel{rel_for_trans_1@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{5}}
\newlabel{rel_for_trans_2}{{14}{5}{\relax }{equation.2.13}{}}
\newlabel{rel_for_trans_2@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{5}}
\newlabel{rel_for_trans_3}{{15}{5}{\relax }{equation.2.13}{}}
\newlabel{rel_for_trans_3@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{5}}
\newlabel{rel_for_trans_4}{{16}{5}{\relax }{equation.2.13}{}}
\newlabel{rel_for_trans_4@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{5}}
\newlabel{trans_x_to_xi}{{17}{5}{\relax }{equation.2.17}{}}
\newlabel{trans_x_to_xi@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{5}}
\newlabel{differentials_1}{{18}{5}{\relax }{equation.2.18}{}}
\newlabel{differentials_1@cref}{{[equation][18][]18}{5}}
\newlabel{differentials_2}{{19}{6}{\relax }{equation.2.19}{}}
\newlabel{differentials_2@cref}{{[equation][19][]19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Singular Lorentz Transformation}{6}{section*.7}}
\newlabel{sing_final_no_prime_1}{{20}{7}{\relax }{equation.3.20}{}}
\newlabel{sing_final_no_prime_1@cref}{{[section][3][]III}{7}}
\newlabel{sing_final_no_prime_2}{{21}{7}{\relax }{equation.3.20}{}}
\newlabel{sing_final_no_prime_2@cref}{{[section][3][]III}{7}}
\newlabel{sing_final_no_prime_3}{{22}{7}{\relax }{equation.3.20}{}}
\newlabel{sing_final_no_prime_3@cref}{{[section][3][]III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Special Linear Matrices of the Lorentz Transformation}{8}{section*.8}}
\newlabel{Special_Linear_Matrices_of_Lorentz}{{IV}{8}{\relax }{section*.8}{}}
\newlabel{Special_Linear_Matrices_of_Lorentz@cref}{{[section][4][]IV}{8}}
\newlabel{Special_Matrices_A_first}{{23}{8}{\relax }{equation.4.23}{}}
\newlabel{Special_Matrices_A_first@cref}{{[equation][23][]23}{8}}
\newlabel{SL_trans}{{24}{8}{\relax }{equation.4.24}{}}
\newlabel{SL_trans@cref}{{[equation][24][]24}{8}}
\newlabel{coeff_equate_a}{{{{24}a}}{9}{\relax }{equation.4.25}{}}
\newlabel{coeff_equate_a@cref}{{[equation][2147483647][]{{24}a}}{9}}
\newlabel{coeff_equate_b}{{{{24}b}}{9}{\relax }{equation.4.25}{}}
\newlabel{coeff_equate_b@cref}{{[equation][2147483647][]{{24}b}}{9}}
\newlabel{coeff_equate_c}{{{{24}c}}{9}{\relax }{equation.4.25}{}}
\newlabel{coeff_equate_c@cref}{{[equation][2147483647][]{{24}c}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Example 1: Rotational Transformation}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Example 2: Special Relativity Lorentz Transformation}{9}{section*.10}}
\newlabel{Special_Linear_Matrices_Example_2}{{IV\tmspace  +\thinmuskip {.1667em}B}{9}{\relax }{section*.10}{}}
\newlabel{Special_Linear_Matrices_Example_2@cref}{{[subsection][2][4]IV\tmspace  +\thinmuskip {.1667em}B}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Example 3: Singular Lorentz Transformation}{9}{section*.11}}
\newlabel{Special_Linear_Matrices_Example_3}{{IV\tmspace  +\thinmuskip {.1667em}C}{9}{\relax }{section*.11}{}}
\newlabel{Special_Linear_Matrices_Example_3@cref}{{[subsection][3][4]IV\tmspace  +\thinmuskip {.1667em}C}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stereographic Projection and the Extended Complex Plane}{10}{section*.12}}
\newlabel{Section_Stereographic_Extended_Complex}{{V}{10}{\relax }{section*.12}{}}
\newlabel{Section_Stereographic_Extended_Complex@cref}{{[section][5][]V}{10}}
\newlabel{Ext_Complex_z_in_term_XY}{{25}{10}{\relax }{equation.5.25}{}}
\newlabel{Ext_Complex_z_in_term_XY@cref}{{[equation][25][]25}{10}}
\newlabel{Ext_Complex_xy_interms_zeta}{{26}{11}{\relax }{equation.5.26}{}}
\newlabel{Ext_Complex_xy_interms_zeta@cref}{{[section][5][]V}{11}}
\newlabel{Ext_Complex_z_interms_zeta}{{27}{11}{\relax }{equation.5.26}{}}
\newlabel{Ext_Complex_z_interms_zeta@cref}{{[section][5][]V}{11}}
\newlabel{Ext_Complex_Vec_n}{{29}{11}{\relax }{equation.5.28}{}}
\newlabel{Ext_Complex_Vec_n@cref}{{[section][5][]V}{11}}
\newlabel{Ext_Complex_vec_x_relations}{{30}{12}{\relax }{equation.5.30}{}}
\newlabel{Ext_Complex_vec_x_relations@cref}{{[section][5][]V}{12}}
\newlabel{Ext_Complex_UAU}{{31}{12}{\relax }{equation.5.31}{}}
\newlabel{Ext_Complex_UAU@cref}{{[equation][31][]31}{12}}
\newlabel{Ext_Complex_zeta_trans_1}{{32}{13}{\relax }{equation.5.32}{}}
\newlabel{Ext_Complex_zeta_trans_1@cref}{{[section][5][]V}{13}}
\newlabel{Ext_Complex_zeta_trans_2}{{33}{13}{\relax }{equation.5.32}{}}
\newlabel{Ext_Complex_zeta_trans_2@cref}{{[section][5][]V}{13}}
\newlabel{Ext_Complex_zeta_trans_3}{{34}{13}{\relax }{equation.5.32}{}}
\newlabel{Ext_Complex_zeta_trans_3@cref}{{[section][5][]V}{13}}
\newlabel{Extended_Complex_Fractional_Linear_Transformation}{{36}{13}{\relax }{equation.5.36}{}}
\newlabel{Extended_Complex_Fractional_Linear_Transformation@cref}{{[equation][36][]36}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Singular and Non-Singular Lorentz Transformations}{13}{section*.13}}
\newlabel{Ext_Complex_fixed_point}{{37}{13}{\relax }{equation.5.37}{}}
\newlabel{Ext_Complex_fixed_point@cref}{{[subsection][1][5]V\tmspace  +\thinmuskip {.1667em}A}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Example: Standard Lorentz Transformation}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Infinitesimal Lorentz Transformations}{14}{section*.15}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transform_Matrix_U}{{38}{14}{\relax }{equation.6.38}{}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transform_Matrix_U@cref}{{[equation][38][]38}{14}}
\newlabel{Infinitesimal_Lorentz_Transform_1}{{39}{15}{\relax }{equation.6.39}{}}
\newlabel{Infinitesimal_Lorentz_Transform_1@cref}{{[section][6][]VI}{15}}
\newlabel{Infinitesimal_Lorentz_Transform_2}{{40}{15}{\relax }{equation.6.39}{}}
\newlabel{Infinitesimal_Lorentz_Transform_2@cref}{{[section][6][]VI}{15}}
\newlabel{Infinitesimal_Lorentz_Transform_3}{{41}{15}{\relax }{equation.6.39}{}}
\newlabel{Infinitesimal_Lorentz_Transform_3@cref}{{[section][6][]VI}{15}}
\newlabel{infinitesimal_Matrix_component_wise}{{42}{15}{\relax }{equation.6.42}{}}
\newlabel{infinitesimal_Matrix_component_wise@cref}{{[equation][42][]42}{15}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transformation}{{43}{15}{\relax }{equation.6.43}{}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transformation@cref}{{[equation][43][]43}{15}}
\newlabel{Infinitesimal_DE_interms_v}{{46}{16}{\relax }{equation.6.46}{}}
\newlabel{Infinitesimal_DE_interms_v@cref}{{[equation][46][]46}{16}}
\newlabel{Infinitesimal_Chain_Rule}{{VI}{16}{\relax }{equation.6.46}{}}
\newlabel{Infinitesimal_Chain_Rule@cref}{{[section][6][]VI}{16}}
\newlabel{infinitesimal_v_interms_gamma}{{47}{16}{\relax }{equation.6.47}{}}
\newlabel{infinitesimal_v_interms_gamma@cref}{{[equation][47][]47}{16}}
\newlabel{Infinitesimal_gamma_u_1}{{48}{16}{\relax }{equation.6.48}{}}
\newlabel{Infinitesimal_gamma_u_1@cref}{{[section][6][]VI}{16}}
\newlabel{Infinitesimal_gamma_u_2}{{49}{17}{\relax }{equation.6.49}{}}
\newlabel{Infinitesimal_gamma_u_2@cref}{{[section][6][]VI}{17}}
\newlabel{Infinitesimal_gamma_u_explicit_1}{{50}{17}{\relax }{equation.6.50}{}}
\newlabel{Infinitesimal_gamma_u_explicit_1@cref}{{[section][6][]VI}{17}}
\newlabel{Infinitesimal_gamma_u_explicit_2}{{51}{17}{\relax }{equation.6.50}{}}
\newlabel{Infinitesimal_gamma_u_explicit_2@cref}{{[section][6][]VI}{17}}
\newlabel{Infinitesimal_gamma_u_explicit_3}{{52}{17}{\relax }{equation.6.50}{}}
\newlabel{Infinitesimal_gamma_u_explicit_3@cref}{{[section][6][]VI}{17}}
\newlabel{Infinitesimal_gamma_u_explicit_4}{{53}{17}{\relax }{equation.6.50}{}}
\newlabel{Infinitesimal_gamma_u_explicit_4@cref}{{[section][6][]VI}{17}}
\newlabel{Infinitesimal_like_Lorentz_force_1}{{54}{17}{\relax }{equation.6.54}{}}
\newlabel{Infinitesimal_like_Lorentz_force_1@cref}{{[section][6][]VI}{17}}
\newlabel{Infinitesimal_like_Lorentz_force_2}{{55}{17}{\relax }{equation.6.54}{}}
\newlabel{Infinitesimal_like_Lorentz_force_2@cref}{{[section][6][]VI}{17}}
\newlabel{Infinitesimal_1_imples_2_calc_1}{{56}{17}{\relax }{equation.6.56}{}}
\newlabel{Infinitesimal_1_imples_2_calc_1@cref}{{[section][6][]VI}{17}}
\newlabel{Infinitesimal_1_imples_2_calc_2}{{57}{17}{\relax }{equation.6.56}{}}
\newlabel{Infinitesimal_1_imples_2_calc_2@cref}{{[section][6][]VI}{17}}
\newlabel{Infinitesimal_P_Q_interms_E_B}{{58}{18}{\relax }{equation.6.58}{}}
\newlabel{Infinitesimal_P_Q_interms_E_B@cref}{{[equation][58][]58}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fractional Linear Transformations of the Infinitesimal Linear Transformation}{18}{section*.16}}
\newlabel{Infinitesimal_Section_Fractional_Linear}{{VI\tmspace  +\thinmuskip {.1667em}A}{18}{\relax }{section*.16}{}}
\newlabel{Infinitesimal_Section_Fractional_Linear@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{18}}
\newlabel{Infinitesimal_fixed_point_quadratic}{{59}{18}{\relax }{equation.6.59}{}}
\newlabel{Infinitesimal_fixed_point_quadratic@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{18}}
\newlabel{Infinitesimal_Fractional_Cond_on_abc}{{60}{19}{\relax }{equation.6.60}{}}
\newlabel{Infinitesimal_Fractional_Cond_on_abc@cref}{{[equation][60][]60}{19}}
\newlabel{Infinitesimal_discriminant_relation_1}{{61}{19}{\relax }{equation.6.61}{}}
\newlabel{Infinitesimal_discriminant_relation_1@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{19}}
\newlabel{Infinitesimal_discriminant_relation_2}{{62}{19}{\relax }{equation.6.61}{}}
\newlabel{Infinitesimal_discriminant_relation_2@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{19}}
\newlabel{Infinitesimal_abc_interms_EB_1}{{63}{19}{\relax }{equation.6.63}{}}
\newlabel{Infinitesimal_abc_interms_EB_1@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{19}}
\newlabel{Infinitesimal_abc_interms_EB_2}{{64}{19}{\relax }{equation.6.63}{}}
\newlabel{Infinitesimal_abc_interms_EB_2@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{19}}
\newlabel{Infinitesimal_Pure_Rad_Cond_1}{{65}{19}{\relax }{equation.6.65}{}}
\newlabel{Infinitesimal_Pure_Rad_Cond_1@cref}{{[equation][65][]65}{19}}
\newlabel{Infinitesimal_Pure_Rad_Cond_2}{{66}{19}{\relax }{equation.6.66}{}}
\newlabel{Infinitesimal_Pure_Rad_Cond_2@cref}{{[equation][66][]66}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pure Radiation Field Conditions in Minkowskian Space-Time}{19}{section*.17}}
\newlabel{Infinitesimal_Zeta_Fixed_Point}{{67}{19}{\relax }{equation.6.67}{}}
\newlabel{Infinitesimal_Zeta_Fixed_Point@cref}{{[equation][67][]67}{19}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{21}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{section*.19}}
\newlabel{LastBibItem}{{0}{21}{\relax }{section*.19}{}}
\newlabel{LastBibItem@cref}{{[section][7][]VII}{21}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
