\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{i}{\relax }{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{i}}
\gdef \tocmax@section{25.43044pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Lorentz Transformation}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reparameterisation of the Schwarzschild Solution}{2}{section*.3}}
\newlabel{Schwarz_Sol}{{1}{2}{\relax }{equation.2.1}{}}
\newlabel{Schwarz_Sol@cref}{{[equation][1][]1}{2}}
\newlabel{Ed-Fin_trans}{{2}{2}{\relax }{equation.2.2}{}}
\newlabel{Ed-Fin_trans@cref}{{[equation][2][]2}{2}}
\newlabel{Kasner_after_limit}{{4}{3}{\relax }{equation.2.4}{}}
\newlabel{Kasner_after_limit@cref}{{[equation][4][]4}{3}}
\newlabel{Our_Kasner}{{5}{3}{\relax }{equation.2.5}{}}
\newlabel{Our_Kasner@cref}{{[equation][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Line Element of Minkowskian Space-Time}{4}{section*.4}}
\newlabel{Kasner_after_limit_no_k}{{6}{4}{\relax }{equation.2.6}{}}
\newlabel{Kasner_after_limit_no_k@cref}{{[equation][6][]6}{4}}
\newlabel{k_rel_1}{{7}{4}{\relax }{equation.2.7}{}}
\newlabel{k_rel_1@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{k_rel_2}{{8}{4}{\relax }{equation.2.7}{}}
\newlabel{k_rel_2@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{sim_rel_1}{{9}{4}{\relax }{equation.2.9}{}}
\newlabel{sim_rel_1@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{sim_rel_2}{{11}{4}{\relax }{equation.2.11}{}}
\newlabel{sim_rel_2@cref}{{[equation][11][]11}{4}}
\newlabel{rel_for_trans_1}{{12}{5}{\relax }{equation.2.12}{}}
\newlabel{rel_for_trans_1@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{5}}
\newlabel{rel_for_trans_2}{{13}{5}{\relax }{equation.2.12}{}}
\newlabel{rel_for_trans_2@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{5}}
\newlabel{rel_for_trans_3}{{14}{5}{\relax }{equation.2.12}{}}
\newlabel{rel_for_trans_3@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{5}}
\newlabel{rel_for_trans_4}{{15}{5}{\relax }{equation.2.12}{}}
\newlabel{rel_for_trans_4@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{5}}
\newlabel{trans_x_to_xi}{{16}{5}{\relax }{equation.2.16}{}}
\newlabel{trans_x_to_xi@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{5}}
\newlabel{differentials_1}{{17}{5}{\relax }{equation.2.17}{}}
\newlabel{differentials_1@cref}{{[equation][17][]17}{5}}
\newlabel{differentials_2}{{18}{5}{\relax }{equation.2.18}{}}
\newlabel{differentials_2@cref}{{[equation][18][]18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Singular Lorentz Transformation}{6}{section*.5}}
\newlabel{sing_final_no_prime_1}{{19}{6}{\relax }{equation.3.19}{}}
\newlabel{sing_final_no_prime_1@cref}{{[section][3][]III}{6}}
\newlabel{sing_final_no_prime_2}{{20}{6}{\relax }{equation.3.19}{}}
\newlabel{sing_final_no_prime_2@cref}{{[section][3][]III}{6}}
\newlabel{sing_final_no_prime_3}{{21}{6}{\relax }{equation.3.19}{}}
\newlabel{sing_final_no_prime_3@cref}{{[section][3][]III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Special Linear Matrices of the Lorentz Transformation}{7}{section*.6}}
\newlabel{Special_Linear_Matrices_of_Lorentz}{{IV}{7}{\relax }{section*.6}{}}
\newlabel{Special_Linear_Matrices_of_Lorentz@cref}{{[section][4][]IV}{7}}
\newlabel{Special_Matrices_A_first}{{22}{7}{\relax }{equation.4.22}{}}
\newlabel{Special_Matrices_A_first@cref}{{[equation][22][]22}{7}}
\newlabel{SL_trans}{{23}{8}{\relax }{equation.4.23}{}}
\newlabel{SL_trans@cref}{{[equation][23][]23}{8}}
\newlabel{coeff_equate_a}{{{{23}a}}{8}{\relax }{equation.4.24}{}}
\newlabel{coeff_equate_a@cref}{{[equation][2147483647][]{{23}a}}{8}}
\newlabel{coeff_equate_b}{{{{23}b}}{8}{\relax }{equation.4.24}{}}
\newlabel{coeff_equate_b@cref}{{[equation][2147483647][]{{23}b}}{8}}
\newlabel{coeff_equate_c}{{{{23}c}}{8}{\relax }{equation.4.24}{}}
\newlabel{coeff_equate_c@cref}{{[equation][2147483647][]{{23}c}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Example 1: Rotational Transformation}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Example 2: Special Relativity Lorentz Transfomation}{9}{section*.8}}
\newlabel{Special_Linear_Matrices_Example_2}{{IV\tmspace  +\thinmuskip {.1667em}B}{9}{\relax }{section*.8}{}}
\newlabel{Special_Linear_Matrices_Example_2@cref}{{[subsection][2][4]IV\tmspace  +\thinmuskip {.1667em}B}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Example 3: Singular Lorentz Transformation}{9}{section*.9}}
\newlabel{Special_Linear_Matrices_Example_3}{{IV\tmspace  +\thinmuskip {.1667em}C}{9}{\relax }{section*.9}{}}
\newlabel{Special_Linear_Matrices_Example_3@cref}{{[subsection][3][4]IV\tmspace  +\thinmuskip {.1667em}C}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stereographic Projecttion and the Extended Complex Plane}{9}{section*.10}}
\newlabel{Section_Stereographic_Extended_Complex}{{V}{9}{\relax }{section*.10}{}}
\newlabel{Section_Stereographic_Extended_Complex@cref}{{[section][5][]V}{9}}
\newlabel{Ext_Complex_z_in_term_XY}{{24}{10}{\relax }{equation.5.24}{}}
\newlabel{Ext_Complex_z_in_term_XY@cref}{{[equation][24][]24}{10}}
\newlabel{Ext_Complex_xy_interms_zeta}{{25}{10}{\relax }{equation.5.25}{}}
\newlabel{Ext_Complex_xy_interms_zeta@cref}{{[section][5][]V}{10}}
\newlabel{Ext_Complex_z_interms_zeta}{{26}{10}{\relax }{equation.5.25}{}}
\newlabel{Ext_Complex_z_interms_zeta@cref}{{[section][5][]V}{10}}
\newlabel{Ext_Complex_Vec_n}{{28}{11}{\relax }{equation.5.27}{}}
\newlabel{Ext_Complex_Vec_n@cref}{{[section][5][]V}{11}}
\newlabel{Ext_Complex_vec_x_relations}{{29}{11}{\relax }{equation.5.29}{}}
\newlabel{Ext_Complex_vec_x_relations@cref}{{[section][5][]V}{11}}
\newlabel{Ext_Complex_UAU}{{30}{12}{\relax }{equation.5.30}{}}
\newlabel{Ext_Complex_UAU@cref}{{[equation][30][]30}{12}}
\newlabel{Ext_Complex_zeta_trans_1}{{31}{12}{\relax }{equation.5.31}{}}
\newlabel{Ext_Complex_zeta_trans_1@cref}{{[section][5][]V}{12}}
\newlabel{Ext_Complex_zeta_trans_2}{{32}{12}{\relax }{equation.5.31}{}}
\newlabel{Ext_Complex_zeta_trans_2@cref}{{[section][5][]V}{12}}
\newlabel{Ext_Complex_zeta_trans_3}{{33}{12}{\relax }{equation.5.31}{}}
\newlabel{Ext_Complex_zeta_trans_3@cref}{{[section][5][]V}{12}}
\newlabel{Extended_Complex_Fractional_Linear_Transformation}{{35}{12}{\relax }{equation.5.35}{}}
\newlabel{Extended_Complex_Fractional_Linear_Transformation@cref}{{[equation][35][]35}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Singular and Non-Singular Lorentz Transformations}{12}{section*.11}}
\newlabel{Ext_Complex_fixed_point}{{36}{13}{\relax }{equation.5.36}{}}
\newlabel{Ext_Complex_fixed_point@cref}{{[subsection][1][5]V\tmspace  +\thinmuskip {.1667em}A}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Example: Standard Lorentz Transformation}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Infinitesimal Lorentz Transformations}{13}{section*.13}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transform_Matrix_U}{{37}{13}{\relax }{equation.6.37}{}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transform_Matrix_U@cref}{{[equation][37][]37}{13}}
\newlabel{Infinitesimal_Lorentz_Transform_1}{{38}{14}{\relax }{equation.6.38}{}}
\newlabel{Infinitesimal_Lorentz_Transform_1@cref}{{[section][6][]VI}{14}}
\newlabel{Infinitesimal_Lorentz_Transform_2}{{39}{14}{\relax }{equation.6.38}{}}
\newlabel{Infinitesimal_Lorentz_Transform_2@cref}{{[section][6][]VI}{14}}
\newlabel{Infinitesimal_Lorentz_Transform_3}{{40}{14}{\relax }{equation.6.38}{}}
\newlabel{Infinitesimal_Lorentz_Transform_3@cref}{{[section][6][]VI}{14}}
\newlabel{infinitesimal_Matrix_component_wise}{{41}{14}{\relax }{equation.6.41}{}}
\newlabel{infinitesimal_Matrix_component_wise@cref}{{[equation][41][]41}{14}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transformation}{{42}{14}{\relax }{equation.6.42}{}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transformation@cref}{{[equation][42][]42}{14}}
\newlabel{Infinitesimal_DE_interms_v}{{45}{15}{\relax }{equation.6.45}{}}
\newlabel{Infinitesimal_DE_interms_v@cref}{{[equation][45][]45}{15}}
\newlabel{Infinitesimal_Chain_Rule}{{VI}{15}{\relax }{equation.6.45}{}}
\newlabel{Infinitesimal_Chain_Rule@cref}{{[section][6][]VI}{15}}
\newlabel{infinitesimal_v_interms_gamma}{{46}{16}{\relax }{equation.6.46}{}}
\newlabel{infinitesimal_v_interms_gamma@cref}{{[equation][46][]46}{16}}
\newlabel{Infinitesimal_gamma_u_1}{{47}{16}{\relax }{equation.6.47}{}}
\newlabel{Infinitesimal_gamma_u_1@cref}{{[section][6][]VI}{16}}
\newlabel{Infinitesimal_gamma_u_2}{{48}{16}{\relax }{equation.6.48}{}}
\newlabel{Infinitesimal_gamma_u_2@cref}{{[section][6][]VI}{16}}
\newlabel{Infinitesimal_gamma_u_explicit_1}{{49}{16}{\relax }{equation.6.49}{}}
\newlabel{Infinitesimal_gamma_u_explicit_1@cref}{{[section][6][]VI}{16}}
\newlabel{Infinitesimal_gamma_u_explicit_2}{{50}{16}{\relax }{equation.6.49}{}}
\newlabel{Infinitesimal_gamma_u_explicit_2@cref}{{[section][6][]VI}{16}}
\newlabel{Infinitesimal_gamma_u_explicit_3}{{51}{16}{\relax }{equation.6.49}{}}
\newlabel{Infinitesimal_gamma_u_explicit_3@cref}{{[section][6][]VI}{16}}
\newlabel{Infinitesimal_gamma_u_explicit_4}{{52}{16}{\relax }{equation.6.49}{}}
\newlabel{Infinitesimal_gamma_u_explicit_4@cref}{{[section][6][]VI}{16}}
\newlabel{Infinitesimal_like_Lorentz_force_1}{{53}{17}{\relax }{equation.6.53}{}}
\newlabel{Infinitesimal_like_Lorentz_force_1@cref}{{[section][6][]VI}{17}}
\newlabel{Infinitesimal_like_Lorentz_force_2}{{54}{17}{\relax }{equation.6.53}{}}
\newlabel{Infinitesimal_like_Lorentz_force_2@cref}{{[section][6][]VI}{17}}
\newlabel{Infinitesimal_1_imples_2_calc_1}{{55}{17}{\relax }{equation.6.55}{}}
\newlabel{Infinitesimal_1_imples_2_calc_1@cref}{{[section][6][]VI}{17}}
\newlabel{Infinitesimal_1_imples_2_calc_2}{{56}{17}{\relax }{equation.6.55}{}}
\newlabel{Infinitesimal_1_imples_2_calc_2@cref}{{[section][6][]VI}{17}}
\newlabel{Infinitesimal_P_Q_interms_E_B}{{57}{17}{\relax }{equation.6.57}{}}
\newlabel{Infinitesimal_P_Q_interms_E_B@cref}{{[equation][57][]57}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fractional Linear Transformations of the Infinitesimal Linear Transformation}{18}{section*.14}}
\newlabel{Infinitesimal_Section_Fractional_Linear}{{VI\tmspace  +\thinmuskip {.1667em}A}{18}{\relax }{section*.14}{}}
\newlabel{Infinitesimal_Section_Fractional_Linear@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{18}}
\newlabel{Infinitesimal_fixed_point_quadratic}{{58}{18}{\relax }{equation.6.58}{}}
\newlabel{Infinitesimal_fixed_point_quadratic@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{18}}
\newlabel{Infinitesimal_Fractional_Cond_on_abc}{{59}{18}{\relax }{equation.6.59}{}}
\newlabel{Infinitesimal_Fractional_Cond_on_abc@cref}{{[equation][59][]59}{18}}
\newlabel{Infinitesimal_discriminant_relation_1}{{60}{18}{\relax }{equation.6.60}{}}
\newlabel{Infinitesimal_discriminant_relation_1@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{18}}
\newlabel{Infinitesimal_discriminant_relation_2}{{61}{18}{\relax }{equation.6.60}{}}
\newlabel{Infinitesimal_discriminant_relation_2@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{18}}
\newlabel{Infinitesimal_abc_interms_EB_1}{{62}{18}{\relax }{equation.6.62}{}}
\newlabel{Infinitesimal_abc_interms_EB_1@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{18}}
\newlabel{Infinitesimal_abc_interms_EB_2}{{63}{18}{\relax }{equation.6.62}{}}
\newlabel{Infinitesimal_abc_interms_EB_2@cref}{{[subsection][1][6]VI\tmspace  +\thinmuskip {.1667em}A}{18}}
\newlabel{Infinitesimal_Pure_Rad_Cond_1}{{64}{18}{\relax }{equation.6.64}{}}
\newlabel{Infinitesimal_Pure_Rad_Cond_1@cref}{{[equation][64][]64}{18}}
\newlabel{Infinitesimal_Pure_Rad_Cond_2}{{65}{19}{\relax }{equation.6.65}{}}
\newlabel{Infinitesimal_Pure_Rad_Cond_2@cref}{{[equation][65][]65}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pure Radiation Field Conditions in Minkowskian Space-Time}{19}{section*.15}}
\newlabel{Infinitesimal_Zeta_Fixed_Point}{{66}{19}{\relax }{equation.6.66}{}}
\newlabel{Infinitesimal_Zeta_Fixed_Point@cref}{{[equation][66][]66}{19}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{21}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{section*.17}}
\newlabel{LastBibItem}{{0}{21}{\relax }{section*.17}{}}
\newlabel{LastBibItem@cref}{{[section][7][]VII}{21}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
