\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{ii}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}The Lorentz Transformation}{1}{section*.2}
\contentsline {section}{\numberline {II}Reparameterisation of the Schwarzschild Solution}{1}{section*.3}
\contentsline {subsection}{\numberline {A}Eddington-Finkelstein Coordinate Transformation}{1}{section*.4}
\contentsline {subsection}{\numberline {B}The Kasner Solution}{3}{section*.5}
\contentsline {subsection}{\numberline {C}Line Element of Minkowskian Space-Time}{4}{section*.6}
\contentsline {section}{\numberline {III}The Singular Lorentz Transformation}{7}{section*.7}
\contentsline {section}{\numberline {IV}Special Linear Matrices of the Lorentz Transformation}{9}{section*.8}
\contentsline {subsection}{\numberline {A}Example 1: Rotational Transformation}{10}{section*.9}
\contentsline {subsection}{\numberline {B}Example 2: Special Relativity Lorentz Transformation}{12}{section*.10}
\contentsline {subsection}{\numberline {C}Example 3: Singular Lorentz Transformation}{14}{section*.11}
\contentsline {section}{\numberline {V}The Fractional Linear Transformation}{14}{section*.12}
\contentsline {subsection}{\numberline {A}Stereographic Projection and the Extended Complex Plane}{14}{section*.13}
\contentsline {subsection}{\numberline {B}Extension to Minkowskian Sapce-Time}{17}{section*.14}
\contentsline {subsection}{\numberline {C}Fixed points and Their Associated Null Directions}{19}{section*.15}
\contentsline {subsection}{\numberline {D}Example: Standard Lorentz Transformation}{19}{section*.16}
\contentsline {section}{\numberline {VI}Infinitesimal Lorentz Transformations}{19}{section*.17}
\contentsline {subsection}{\numberline {A}Fractional Linear Transformations of the Infinitesimal Linear Transformation}{24}{section*.18}
\contentsline {subsection}{\numberline {B}Pure Radiation Field Conditions in Minkowskian Space-Time}{25}{section*.19}
\appendix 
\contentsline {section}{\numberline {A}Singular Lorentz Transformation with Special Significance Given to $x$}{27}{section*.20}
\contentsline {section}{\numberline {II}Acknowledgements}{28}{section*.21}
\contentsline {section}{\numberline {}References}{28}{section*.22}
