\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{i}{\relax }{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{i}}
\gdef \tocmax@section{25.43044pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{ii}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\citation{Relativity_Synge}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Space-Time Diagram for a photon moving at the speed of light, $c=1$ and starting from $x = 0$. Two null directions can be seen.}}}{1}{figure.1}}
\newlabel{figure_Photon_Space_Time}{{1}{1}{\textit {Space-Time Diagram for a photon moving at the speed of light, $c=1$ and starting from $x = 0$. Two null directions can be seen.}\relax }{figure.1}{}}
\newlabel{figure_Photon_Space_Time@cref}{{[figure][1][]1}{1}}
\citation{Finkelstein_Paper}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reparameterisation of the Schwarzschild Solution}{2}{section*.3}}
\newlabel{Schwarz_Sol}{{1}{2}{\relax }{equation.2.1}{}}
\newlabel{Schwarz_Sol@cref}{{[equation][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Eddington-Finkelstein Coordinate Transformation}{2}{section*.4}}
\newlabel{Ed_Finkel_section}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{\relax }{section*.4}{}}
\newlabel{Ed_Finkel_section@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{2}}
\newlabel{Ed-Fin_trans}{{2}{2}{\relax }{equation.2.2}{}}
\newlabel{Ed-Fin_trans@cref}{{[equation][2][]2}{2}}
\newlabel{Reparameterisation_Schwarzschild_Before_Limit}{{3}{2}{\relax }{equation.2.3}{}}
\newlabel{Reparameterisation_Schwarzschild_Before_Limit@cref}{{[equation][3][]3}{2}}
\citation{I_Robinson_Paper}
\newlabel{Reparameterise_Schwarzschild_Next_Before_Limit}{{4}{4}{\relax }{equation.2.4}{}}
\newlabel{Reparameterise_Schwarzschild_Next_Before_Limit@cref}{{[equation][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Kasner Solution}{5}{section*.5}}
\newlabel{Kasner_after_limit}{{5}{5}{\relax }{equation.2.5}{}}
\newlabel{Kasner_after_limit@cref}{{[equation][5][]5}{5}}
\newlabel{Reparameterise_Definition_Of_Kasner}{{6}{5}{\relax }{equation.2.6}{}}
\newlabel{Reparameterise_Definition_Of_Kasner@cref}{{[equation][6][]6}{5}}
\newlabel{Our_Kasner}{{7}{6}{\relax }{equation.2.7}{}}
\newlabel{Our_Kasner@cref}{{[equation][7][]7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Line Element of Minkowskian Space-Time}{7}{section*.6}}
\newlabel{Kasner_after_limit_no_k}{{8}{7}{\relax }{equation.2.8}{}}
\newlabel{Kasner_after_limit_no_k@cref}{{[equation][8][]8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Minkowskian space-time illustrating the new parameter $r$ which is the shortest distance between some point $x^i$ and the trajectory $C$ along the $k^i$ direction. The parameter $u$ which determines the distance travelled along $C$ is also shown}}}{7}{figure.2}}
\newlabel{Reparameterization_Figure_Unit_Vector}{{2}{7}{\textit {Minkowskian space-time illustrating the new parameter $r$ which is the shortest distance between some point $x^i$ and the trajectory $C$ along the $k^i$ direction. The parameter $u$ which determines the distance travelled along $C$ is also shown}\relax }{figure.2}{}}
\newlabel{Reparameterization_Figure_Unit_Vector@cref}{{[figure][2][]2}{7}}
\newlabel{k_rel_1}{{9}{8}{\relax }{equation.2.9}{}}
\newlabel{k_rel_1@cref}{{[equation][9][]9}{8}}
\newlabel{k_rel_2}{{10}{8}{\relax }{equation.2.10}{}}
\newlabel{k_rel_2@cref}{{[equation][10][]10}{8}}
\newlabel{sim_rel_1}{{11}{8}{\relax }{equation.2.11}{}}
\newlabel{sim_rel_1@cref}{{[equation][11][]11}{8}}
\newlabel{sim_rel_2}{{13}{8}{\relax }{equation.2.13}{}}
\newlabel{sim_rel_2@cref}{{[equation][13][]13}{8}}
\newlabel{rel_for_trans_1}{{14}{8}{\relax }{equation.2.14}{}}
\newlabel{rel_for_trans_1@cref}{{[equation][14][]14}{8}}
\newlabel{rel_for_trans_2}{{15}{8}{\relax }{equation.2.15}{}}
\newlabel{rel_for_trans_2@cref}{{[equation][15][]15}{8}}
\newlabel{rel_for_trans_3}{{16}{8}{\relax }{equation.2.16}{}}
\newlabel{rel_for_trans_3@cref}{{[equation][16][]16}{8}}
\newlabel{rel_for_trans_4}{{17}{8}{\relax }{equation.2.17}{}}
\newlabel{rel_for_trans_4@cref}{{[equation][17][]17}{8}}
\newlabel{trans_x_to_xi}{{18}{8}{\relax }{equation.2.18}{}}
\newlabel{trans_x_to_xi@cref}{{[equation][18][]18}{8}}
\newlabel{differentials_1}{{19}{9}{\relax }{equation.2.19}{}}
\newlabel{differentials_1@cref}{{[equation][19][]19}{9}}
\newlabel{differentials_2}{{20}{9}{\relax }{equation.2.20}{}}
\newlabel{differentials_2@cref}{{[equation][20][]20}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Singular Lorentz Transformation}{9}{section*.7}}
\newlabel{Singular_Trans_x,y,z,t_xi,eta,r,u_first}{{21}{10}{\relax }{equation.3.21}{}}
\newlabel{Singular_Trans_x,y,z,t_xi,eta,r,u_first@cref}{{[equation][21][]21}{10}}
\newlabel{Singular_Trans_x,y,z,t_xi,eta,r,u_second}{{22}{10}{\relax }{equation.3.22}{}}
\newlabel{Singular_Trans_x,y,z,t_xi,eta,r,u_second@cref}{{[equation][22][]22}{10}}
\newlabel{sing_final_no_prime_1}{{23}{10}{\relax }{equation.3.23}{}}
\newlabel{sing_final_no_prime_1@cref}{{[equation][23][]23}{10}}
\newlabel{sing_final_no_prime_2}{{24}{10}{\relax }{equation.3.24}{}}
\newlabel{sing_final_no_prime_2@cref}{{[equation][24][]24}{10}}
\newlabel{sing_final_no_prime_3}{{25}{10}{\relax }{equation.3.25}{}}
\newlabel{sing_final_no_prime_3@cref}{{[equation][25][]25}{10}}
\citation{Hypersurfaces_Hogan_Barrabes}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Special Linear Matrices of the Lorentz Transformation}{11}{section*.8}}
\newlabel{Special_Linear_Matrices_of_Lorentz}{{IV}{11}{\relax }{section*.8}{}}
\newlabel{Special_Linear_Matrices_of_Lorentz@cref}{{[section][4][]IV}{11}}
\newlabel{Special_Matrices_A_first}{{26}{11}{\relax }{equation.4.26}{}}
\newlabel{Special_Matrices_A_first@cref}{{[equation][26][]26}{11}}
\newlabel{SL_trans}{{27}{12}{\relax }{equation.4.27}{}}
\newlabel{SL_trans@cref}{{[equation][27][]27}{12}}
\newlabel{general_coeff_equate_a}{{28a}{12}{\relax }{equation.0.28alph1}{}}
\newlabel{general_coeff_equate_a@cref}{{[equation][1][28]28a}{12}}
\newlabel{general_coeff_equate_b}{{28b}{12}{\relax }{equation.0.28alph2}{}}
\newlabel{general_coeff_equate_b@cref}{{[equation][2][28]28b}{12}}
\newlabel{general_coeff_equate_c}{{28c}{12}{\relax }{equation.0.28alph3}{}}
\newlabel{general_coeff_equate_c@cref}{{[equation][3][28]28c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Example 1: Rotational Transformation}{13}{section*.9}}
\newlabel{Ex1_equate_coeffs_first_a}{{29a}{13}{\relax }{equation.0.29alph1}{}}
\newlabel{Ex1_equate_coeffs_first_a@cref}{{[equation][1][29]29a}{13}}
\newlabel{Ex1_equate_coeffs_first_b}{{29b}{13}{\relax }{equation.0.29alph2}{}}
\newlabel{Ex1_equate_coeffs_first_b@cref}{{[equation][2][29]29b}{13}}
\newlabel{Ex1_equate_coeffs_first_c}{{29c}{13}{\relax }{equation.0.29alph3}{}}
\newlabel{Ex1_equate_coeffs_first_c@cref}{{[equation][3][29]29c}{13}}
\newlabel{Ex1_equate_coeffs_first_d}{{29d}{13}{\relax }{equation.0.29alph4}{}}
\newlabel{Ex1_equate_coeffs_first_d@cref}{{[equation][4][29]29d}{13}}
\newlabel{Ex1_equate_coeffs_second_a}{{30a}{13}{\relax }{equation.0.30alph1}{}}
\newlabel{Ex1_equate_coeffs_second_a@cref}{{[equation][1][30]30a}{13}}
\newlabel{Ex1_equate_coeffs_second_b}{{30b}{13}{\relax }{equation.0.30alph2}{}}
\newlabel{Ex1_equate_coeffs_second_b@cref}{{[equation][2][30]30b}{13}}
\newlabel{Ex1_equate_coeffs_second_c}{{30c}{13}{\relax }{equation.0.30alph3}{}}
\newlabel{Ex1_equate_coeffs_second_c@cref}{{[equation][3][30]30c}{13}}
\newlabel{Ex1_equate_coeffs_second_d}{{30d}{13}{\relax }{equation.0.30alph4}{}}
\newlabel{Ex1_equate_coeffs_second_d@cref}{{[equation][4][30]30d}{13}}
\newlabel{Ex1_equate_coeffs_third_a}{{31a}{13}{\relax }{equation.0.31alph1}{}}
\newlabel{Ex1_equate_coeffs_third_a@cref}{{[equation][1][31]31a}{13}}
\newlabel{Ex1_equate_coeffs_third_b}{{31b}{13}{\relax }{equation.0.31alph2}{}}
\newlabel{Ex1_equate_coeffs_third_b@cref}{{[equation][2][31]31b}{13}}
\newlabel{Ex1_equate_coeffs_third_c}{{31c}{13}{\relax }{equation.0.31alph3}{}}
\newlabel{Ex1_equate_coeffs_third_c@cref}{{[equation][3][31]31c}{13}}
\newlabel{Ex1_equate_coeffs_third_d}{{31d}{13}{\relax }{equation.0.31alph4}{}}
\newlabel{Ex1_equate_coeffs_third_d@cref}{{[equation][4][31]31d}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Example 2: Standard Lorentz Transformation}{14}{section*.10}}
\newlabel{Special_Linear_Matrices_Example_2}{{IV\tmspace  +\thinmuskip {.1667em}B}{14}{\relax }{section*.10}{}}
\newlabel{Special_Linear_Matrices_Example_2@cref}{{[subsection][2][4]IV\tmspace  +\thinmuskip {.1667em}B}{14}}
\newlabel{Special_Matrices_Standard_Lorentz}{{32}{14}{\relax }{equation.0.32}{}}
\newlabel{Special_Matrices_Standard_Lorentz@cref}{{[equation][32][]32}{14}}
\newlabel{Ex2_equate_coeffs_first_a}{{33a}{14}{\relax }{equation.0.33alph1}{}}
\newlabel{Ex2_equate_coeffs_first_a@cref}{{[equation][1][33]33a}{14}}
\newlabel{Ex2_equate_coeffs_first_b}{{33b}{14}{\relax }{equation.0.33alph2}{}}
\newlabel{Ex2_equate_coeffs_first_b@cref}{{[equation][2][33]33b}{14}}
\newlabel{Ex2_equate_coeffs_first_c}{{33c}{14}{\relax }{equation.0.33alph3}{}}
\newlabel{Ex2_equate_coeffs_first_c@cref}{{[equation][3][33]33c}{14}}
\newlabel{Ex2_equate_coeffs_first_d}{{33d}{14}{\relax }{equation.0.33alph4}{}}
\newlabel{Ex2_equate_coeffs_first_d@cref}{{[equation][4][33]33d}{14}}
\newlabel{Ex2_refer_to_beta_beta}{{34}{14}{\relax }{equation.0.34}{}}
\newlabel{Ex2_refer_to_beta_beta@cref}{{[equation][34][]34}{14}}
\newlabel{Ex2_refer_to_alpha_alpha}{{35}{14}{\relax }{equation.0.35}{}}
\newlabel{Ex2_refer_to_alpha_alpha@cref}{{[equation][35][]35}{14}}
\newlabel{Ex2_equate_coeffs_second_a}{{36a}{15}{\relax }{equation.0.36alph1}{}}
\newlabel{Ex2_equate_coeffs_second_a@cref}{{[equation][1][36]36a}{15}}
\newlabel{Ex2_equate_coeffs_second_b}{{36b}{15}{\relax }{equation.0.36alph2}{}}
\newlabel{Ex2_equate_coeffs_second_b@cref}{{[equation][2][36]36b}{15}}
\newlabel{Ex2_equate_coeffs_second_c}{{36c}{15}{\relax }{equation.0.36alph3}{}}
\newlabel{Ex2_equate_coeffs_second_c@cref}{{[equation][3][36]36c}{15}}
\newlabel{Ex2_equate_coeffs_second_d}{{36d}{15}{\relax }{equation.0.36alph4}{}}
\newlabel{Ex2_equate_coeffs_second_d@cref}{{[equation][4][36]36d}{15}}
\citation{Spinors_I_Penrose}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Example 3: Singular Lorentz Transformation}{16}{section*.11}}
\newlabel{Special_Linear_Matrices_Example_3}{{IV\tmspace  +\thinmuskip {.1667em}C}{16}{\relax }{section*.11}{}}
\newlabel{Special_Linear_Matrices_Example_3@cref}{{[subsection][3][4]IV\tmspace  +\thinmuskip {.1667em}C}{16}}
\newlabel{Ex3_equate_coeffs_first_a}{{37a}{16}{\relax }{equation.0.37alph1}{}}
\newlabel{Ex3_equate_coeffs_first_a@cref}{{[equation][1][37]37a}{16}}
\newlabel{Ex3_equate_coeffs_first_b}{{37b}{16}{\relax }{equation.0.37alph2}{}}
\newlabel{Ex3_equate_coeffs_first_b@cref}{{[equation][2][37]37b}{16}}
\newlabel{Ex3_equate_coeffs_first_c}{{37c}{16}{\relax }{equation.0.37alph3}{}}
\newlabel{Ex3_equate_coeffs_first_c@cref}{{[equation][3][37]37c}{16}}
\newlabel{Ex3_equate_coeffs_first_d}{{37d}{16}{\relax }{equation.0.37alph4}{}}
\newlabel{Ex3_equate_coeffs_first_d@cref}{{[equation][4][37]37d}{16}}
\newlabel{Ex3_equate_coeffs_second_a}{{38a}{16}{\relax }{equation.0.38alph1}{}}
\newlabel{Ex3_equate_coeffs_second_a@cref}{{[equation][1][38]38a}{16}}
\newlabel{Ex3_equate_coeffs_second_b}{{38b}{16}{\relax }{equation.0.38alph2}{}}
\newlabel{Ex3_equate_coeffs_second_b@cref}{{[equation][2][38]38b}{16}}
\newlabel{Ex3_equate_coeffs_second_c}{{38c}{16}{\relax }{equation.0.38alph3}{}}
\newlabel{Ex3_equate_coeffs_second_c@cref}{{[equation][3][38]38c}{16}}
\newlabel{Ex3_equate_coeffs_second_d}{{38d}{16}{\relax }{equation.0.38alph4}{}}
\newlabel{Ex3_equate_coeffs_second_d@cref}{{[equation][4][38]38d}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Fractional Linear Transformation}{16}{section*.12}}
\newlabel{Fractional_Section_Extended_Complex}{{V}{16}{\relax }{section*.12}{}}
\newlabel{Fractional_Section_Extended_Complex@cref}{{[section][5][]V}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stereographic Projection and the Extended Complex Plane}{16}{section*.13}}
\newlabel{Section_Stereographic_Extended_Complex}{{V\tmspace  +\thinmuskip {.1667em}A}{16}{\relax }{section*.13}{}}
\newlabel{Section_Stereographic_Extended_Complex@cref}{{[subsection][1][5]V\tmspace  +\thinmuskip {.1667em}A}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {The projection from the unit $2$-sphere to the $x$,$y$-plane is called a Stereographic projection. The point $P$ on the sphere is mapped to the point $Q$ on the plane by translation along the line joining the points $N$ and $P$}}}{17}{figure.3}}
\newlabel{Stereographic_Projecttion_Fig}{{3}{17}{\textit {The projection from the unit $2$-sphere to the $x$,$y$-plane is called a Stereographic projection. The point $P$ on the sphere is mapped to the point $Q$ on the plane by translation along the line joining the points $N$ and $P$}\relax }{figure.3}{}}
\newlabel{Stereographic_Projecttion_Fig@cref}{{[figure][3][]3}{17}}
\newlabel{Ext_Complex_z_in_term_XY}{{39}{17}{\relax }{equation.0.39}{}}
\newlabel{Ext_Complex_z_in_term_XY@cref}{{[equation][39][]39}{17}}
\newlabel{Ext_Complex_xy_interms_zeta}{{40}{18}{\relax }{equation.0.40}{}}
\newlabel{Ext_Complex_xy_interms_zeta@cref}{{[equation][40][]40}{18}}
\newlabel{Ext_Complex_z_interms_zeta}{{41}{18}{\relax }{equation.0.41}{}}
\newlabel{Ext_Complex_z_interms_zeta@cref}{{[equation][41][]41}{18}}
\citation{Relativity_Synge}
\citation{Spinors_I_Penrose}
\newlabel{Ext_Complex_Vec_n}{{43}{19}{\relax }{equation.0.43}{}}
\newlabel{Ext_Complex_Vec_n@cref}{{[equation][43][]43}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Extension to Minkowskian Space-Time}{19}{section*.14}}
\newlabel{Fractional_Section_Extension_to_Minkowskian}{{V\tmspace  +\thinmuskip {.1667em}B}{19}{\relax }{section*.14}{}}
\newlabel{Fractional_Section_Extension_to_Minkowskian@cref}{{[subsection][2][5]V\tmspace  +\thinmuskip {.1667em}B}{19}}
\newlabel{Ext_Complex_2Sphere_Definition}{{44}{19}{\relax }{equation.0.44}{}}
\newlabel{Ext_Complex_2Sphere_Definition@cref}{{[equation][44][]44}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Future null cone of Minkowskian space-time. Shown in red is the intersection between the future null cone and the hyperplane $t=\text  {const}$. This surface is the sphere in three dimensions from which a stereographic projection was derived earlier. A POLT is guaranteed if three points on the surface of the $t = 1$ sphere, which are exactly null vectors in Minkowskian space-time, are moved arbitrarily along the surface}}}{19}{figure.4}}
\newlabel{Ext_Complex_Intersection_Cone_Plane_Fig}{{4}{19}{\textit {Future null cone of Minkowskian space-time. Shown in red is the intersection between the future null cone and the hyperplane $t=\text {const}$. This surface is the sphere in three dimensions from which a stereographic projection was derived earlier. A POLT is guaranteed if three points on the surface of the $t = 1$ sphere, which are exactly null vectors in Minkowskian space-time, are moved arbitrarily along the surface}\relax }{figure.4}{}}
\newlabel{Ext_Complex_Intersection_Cone_Plane_Fig@cref}{{[figure][4][]4}{19}}
\citation{Hypersurfaces_Hogan_Barrabes}
\citation{Needham_Mobius}
\newlabel{Ext_Complex_vec_x_relations}{{45}{20}{\relax }{equation.0.45}{}}
\newlabel{Ext_Complex_vec_x_relations@cref}{{[equation][45][]45}{20}}
\newlabel{Ext_Complex_UAU}{{46}{20}{\relax }{equation.0.46}{}}
\newlabel{Ext_Complex_UAU@cref}{{[equation][46][]46}{20}}
\newlabel{Ext_Complex_zeta_trans_1}{{47}{20}{\relax }{equation.0.47}{}}
\newlabel{Ext_Complex_zeta_trans_1@cref}{{[equation][47][]47}{20}}
\newlabel{Ext_Complex_zeta_trans_2}{{48}{20}{\relax }{equation.0.48}{}}
\newlabel{Ext_Complex_zeta_trans_2@cref}{{[equation][48][]48}{20}}
\newlabel{Ext_Complex_zeta_trans_3}{{49}{20}{\relax }{equation.0.49}{}}
\newlabel{Ext_Complex_zeta_trans_3@cref}{{[equation][49][]49}{20}}
\citation{Spinors_I_Penrose}
\newlabel{Extended_Complex_Fractional_Linear_Transformation}{{50}{21}{\relax }{equation.0.50}{}}
\newlabel{Extended_Complex_Fractional_Linear_Transformation@cref}{{[equation][50][]50}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fixed points and Their Associated Null Directions}{21}{section*.15}}
\newlabel{Ext_Complex_fixed_point}{{51}{21}{\relax }{equation.0.51}{}}
\newlabel{Ext_Complex_fixed_point@cref}{{[equation][51][]51}{21}}
\citation{Relativity_Synge}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Example: Standard Lorentz Transformation}{22}{section*.16}}
\newlabel{Ext_Complex_Ex_end}{{V\tmspace  +\thinmuskip {.1667em}D}{22}{\relax }{section*.16}{}}
\newlabel{Ext_Complex_Ex_end@cref}{{[subsection][4][5]V\tmspace  +\thinmuskip {.1667em}D}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Infinitesimal Lorentz Transformations}{22}{section*.17}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transform_Matrix_U}{{52}{22}{\relax }{equation.0.52}{}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transform_Matrix_U@cref}{{[equation][52][]52}{22}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transform_Matrix_U_Final}{{53}{22}{\relax }{equation.0.53}{}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transform_Matrix_U_Final@cref}{{[equation][53][]53}{22}}
\newlabel{Infinitesimal_Lorentz_Transform_1}{{54}{23}{\relax }{equation.0.54}{}}
\newlabel{Infinitesimal_Lorentz_Transform_1@cref}{{[section][6][]VI}{23}}
\newlabel{Infinitesimal_Lorentz_Transform_2}{{55}{23}{\relax }{equation.0.54}{}}
\newlabel{Infinitesimal_Lorentz_Transform_2@cref}{{[section][6][]VI}{23}}
\newlabel{Infinitesimal_Lorentz_Transform_3}{{56}{23}{\relax }{equation.0.54}{}}
\newlabel{Infinitesimal_Lorentz_Transform_3@cref}{{[section][6][]VI}{23}}
\newlabel{infinitesimal_Matrix_component_wise}{{57}{23}{\relax }{equation.0.57}{}}
\newlabel{infinitesimal_Matrix_component_wise@cref}{{[equation][57][]57}{23}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transformation}{{58}{23}{\relax }{equation.0.58}{}}
\newlabel{Infinitesimal_Infinitesimal_Lorentz_Transformation@cref}{{[equation][58][]58}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {The trajectory of a particle moving through Minkowskian space time. The position along the path is parameterised by $s$. A step along the curve from $s$ to $s+\alpha $ is shown. This step is found to be a Lorentz transformation as both $v^i(s)$ and $\mathaccentV {bar}016{v}^i(\mathaccentV {bar}016{s})$ have equal Lorentz quadratic forms.}}}{24}{figure.5}}
\newlabel{Infinitesimal_Fig_Steps_Along_Minkowskian}{{5}{24}{\textit {The trajectory of a particle moving through Minkowskian space time. The position along the path is parameterised by $s$. A step along the curve from $s$ to $s+\alpha $ is shown. This step is found to be a Lorentz transformation as both $v^i(s)$ and $\bar {v}^i(\bar {s})$ have equal Lorentz quadratic forms.}\relax }{figure.5}{}}
\newlabel{Infinitesimal_Fig_Steps_Along_Minkowskian@cref}{{[figure][5][]5}{24}}
\newlabel{Infinitesimal_DE_interms_v}{{61}{24}{\relax }{equation.0.61}{}}
\newlabel{Infinitesimal_DE_interms_v@cref}{{[equation][61][]61}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Lorentz Force in Special Relativity}{25}{section*.18}}
\newlabel{Infinitesimal_Chain_Rule}{{62}{25}{\relax }{equation.0.62}{}}
\newlabel{Infinitesimal_Chain_Rule@cref}{{[equation][62][]62}{25}}
\newlabel{infinitesimal_v_interms_gamma}{{63}{25}{\relax }{equation.0.63}{}}
\newlabel{infinitesimal_v_interms_gamma@cref}{{[equation][63][]63}{25}}
\newlabel{Infinitesimal_gamma_u_1}{{64}{25}{\relax }{equation.0.64}{}}
\newlabel{Infinitesimal_gamma_u_1@cref}{{[equation][64][]64}{25}}
\newlabel{Infinitesimal_gamma_u_2}{{65}{25}{\relax }{equation.0.65}{}}
\newlabel{Infinitesimal_gamma_u_2@cref}{{[equation][65][]65}{25}}
\newlabel{Infinitesimal_gamma_u_explicit_1}{{66}{26}{\relax }{equation.0.66}{}}
\newlabel{Infinitesimal_gamma_u_explicit_1@cref}{{[equation][66][]66}{26}}
\newlabel{Infinitesimal_gamma_u_explicit_2}{{67}{26}{\relax }{equation.0.67}{}}
\newlabel{Infinitesimal_gamma_u_explicit_2@cref}{{[equation][67][]67}{26}}
\newlabel{Infinitesimal_gamma_u_explicit_3}{{68}{26}{\relax }{equation.0.68}{}}
\newlabel{Infinitesimal_gamma_u_explicit_3@cref}{{[equation][68][]68}{26}}
\newlabel{Infinitesimal_gamma_u_explicit_4}{{69}{26}{\relax }{equation.0.69}{}}
\newlabel{Infinitesimal_gamma_u_explicit_4@cref}{{[equation][69][]69}{26}}
\newlabel{Infinitesimal_like_Lorentz_force_1}{{70}{26}{\relax }{equation.0.70}{}}
\newlabel{Infinitesimal_like_Lorentz_force_1@cref}{{[equation][70][]70}{26}}
\newlabel{Infinitesimal_like_Lorentz_force_2}{{71}{26}{\relax }{equation.0.71}{}}
\newlabel{Infinitesimal_like_Lorentz_force_2@cref}{{[equation][71][]71}{26}}
\newlabel{Infinitesimal_1_imples_2_calc_1}{{72}{26}{\relax }{equation.0.72}{}}
\newlabel{Infinitesimal_1_imples_2_calc_1@cref}{{[equation][72][]72}{26}}
\newlabel{Infinitesimal_1_imples_2_calc_2}{{73}{26}{\relax }{equation.0.73}{}}
\newlabel{Infinitesimal_1_imples_2_calc_2@cref}{{[equation][73][]73}{26}}
\newlabel{Infinitesimal_P_Q_interms_E_B}{{74}{27}{\relax }{equation.0.74}{}}
\newlabel{Infinitesimal_P_Q_interms_E_B@cref}{{[equation][74][]74}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fractional Linear Transformations of the Infinitesimal Linear Transformation}{27}{section*.19}}
\newlabel{Infinitesimal_Section_Fractional_Linear}{{VI\tmspace  +\thinmuskip {.1667em}B}{27}{\relax }{section*.19}{}}
\newlabel{Infinitesimal_Section_Fractional_Linear@cref}{{[subsection][2][6]VI\tmspace  +\thinmuskip {.1667em}B}{27}}
\newlabel{Infinitesimal_fixed_point_quadratic}{{75}{27}{\relax }{equation.0.75}{}}
\newlabel{Infinitesimal_fixed_point_quadratic@cref}{{[equation][75][]75}{27}}
\newlabel{Infinitesimal_Fractional_Cond_on_abc}{{76}{27}{\relax }{equation.0.76}{}}
\newlabel{Infinitesimal_Fractional_Cond_on_abc@cref}{{[equation][76][]76}{27}}
\newlabel{Infinitesimal_discriminant_relation_1}{{77}{27}{\relax }{equation.0.77}{}}
\newlabel{Infinitesimal_discriminant_relation_1@cref}{{[equation][77][]77}{27}}
\newlabel{Infinitesimal_discriminant_relation_2}{{78}{27}{\relax }{equation.0.78}{}}
\newlabel{Infinitesimal_discriminant_relation_2@cref}{{[equation][78][]78}{27}}
\newlabel{Infinitesimal_abc_interms_EB_1}{{79}{28}{\relax }{equation.0.79}{}}
\newlabel{Infinitesimal_abc_interms_EB_1@cref}{{[subsection][2][6]VI\tmspace  +\thinmuskip {.1667em}B}{28}}
\newlabel{Infinitesimal_abc_interms_EB_2}{{80}{28}{\relax }{equation.0.79}{}}
\newlabel{Infinitesimal_abc_interms_EB_2@cref}{{[subsection][2][6]VI\tmspace  +\thinmuskip {.1667em}B}{28}}
\newlabel{Infinitesimal_Pure_Rad_Cond_1}{{81}{28}{\relax }{equation.0.81}{}}
\newlabel{Infinitesimal_Pure_Rad_Cond_1@cref}{{[equation][81][]81}{28}}
\newlabel{Infinitesimal_Pure_Rad_Cond_2}{{82}{28}{\relax }{equation.0.82}{}}
\newlabel{Infinitesimal_Pure_Rad_Cond_2@cref}{{[equation][82][]82}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pure Radiation Field Conditions in Minkowskian Space-Time}{28}{section*.20}}
\newlabel{Infinitesimal_Zeta_Fixed_Point}{{83}{28}{\relax }{equation.0.83}{}}
\newlabel{Infinitesimal_Zeta_Fixed_Point@cref}{{[equation][83][]83}{28}}
\newlabel{Infinitesimal_K_Unit_Vector_Formula}{{84}{28}{\relax }{equation.0.84}{}}
\newlabel{Infinitesimal_K_Unit_Vector_Formula@cref}{{[equation][84][]84}{28}}
\citation{Relativity_Synge}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{30}{section*.21}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Singular Lorentz Transformation with Special Significance Given to $x$}{31}{section*.22}}
\newlabel{Appendix_Special_Significance_x}{{A}{31}{\relax }{section*.22}{}}
\newlabel{Appendix_Special_Significance_x@cref}{{[appendix][1][2147483647]A}{31}}
\newlabel{Appendix_1_28_a}{{A1a}{31}{\relax }{equation.0.1alph1}{}}
\newlabel{Appendix_1_28_a@cref}{{[equation][1][2147483647,1]A1a}{31}}
\newlabel{Appendix_1_28_b}{{A1b}{31}{\relax }{equation.0.1alph2}{}}
\newlabel{Appendix_1_28_b@cref}{{[equation][2][2147483647,1]A1b}{31}}
\newlabel{Appendix_1_28_c}{{A1c}{31}{\relax }{equation.0.1alph3}{}}
\newlabel{Appendix_1_28_c@cref}{{[equation][3][2147483647,1]A1c}{31}}
\newlabel{Ex_Ap_equate_coeffs_first_a}{{A2a}{31}{\relax }{equation.0.2alph1}{}}
\newlabel{Ex_Ap_equate_coeffs_first_a@cref}{{[equation][1][2147483647,2]A2a}{31}}
\newlabel{Ex_Ap_equate_coeffs_first_b}{{A2b}{31}{\relax }{equation.0.2alph2}{}}
\newlabel{Ex_Ap_equate_coeffs_first_b@cref}{{[equation][2][2147483647,2]A2b}{31}}
\newlabel{Ex_Ap_equate_coeffs_first_c}{{A2c}{31}{\relax }{equation.0.2alph3}{}}
\newlabel{Ex_Ap_equate_coeffs_first_c@cref}{{[equation][3][2147483647,2]A2c}{31}}
\newlabel{Ex_Ap_equate_coeffs_first_d}{{A2d}{31}{\relax }{equation.0.2alph4}{}}
\newlabel{Ex_Ap_equate_coeffs_first_d@cref}{{[equation][4][2147483647,2]A2d}{31}}
\newlabel{Ex_Ap_equate_coeffs_second_a}{{A3a}{32}{\relax }{equation.0.3alph1}{}}
\newlabel{Ex_Ap_equate_coeffs_second_a@cref}{{[equation][1][2147483647,3]A3a}{32}}
\newlabel{Ex_Ap_equate_coeffs_second_b}{{A3b}{32}{\relax }{equation.0.3alph2}{}}
\newlabel{Ex_Ap_equate_coeffs_second_b@cref}{{[equation][2][2147483647,3]A3b}{32}}
\newlabel{Ex_Ap_equate_coeffs_second_c}{{A3c}{32}{\relax }{equation.0.3alph3}{}}
\newlabel{Ex_Ap_equate_coeffs_second_c@cref}{{[equation][3][2147483647,3]A3c}{32}}
\newlabel{Ex_Ap_equate_coeffs_second_d}{{A3d}{32}{\relax }{equation.0.3alph4}{}}
\newlabel{Ex_Ap_equate_coeffs_second_d@cref}{{[equation][4][2147483647,3]A3d}{32}}
\newlabel{Ex_Ap_equate_coeffs_third_a}{{A4a}{32}{\relax }{equation.0.4alph1}{}}
\newlabel{Ex_Ap_equate_coeffs_third_a@cref}{{[equation][1][2147483647,4]A4a}{32}}
\newlabel{Ex_Ap_equate_coeffs_third_b}{{A4b}{32}{\relax }{equation.0.4alph2}{}}
\newlabel{Ex_Ap_equate_coeffs_third_b@cref}{{[equation][2][2147483647,4]A4b}{32}}
\newlabel{Ex_Ap_equate_coeffs_third_c}{{A4c}{32}{\relax }{equation.0.4alph3}{}}
\newlabel{Ex_Ap_equate_coeffs_third_c@cref}{{[equation][3][2147483647,4]A4c}{32}}
\newlabel{Ex_Ap_equate_coeffs_third_d}{{A4d}{32}{\relax }{equation.0.4alph4}{}}
\newlabel{Ex_Ap_equate_coeffs_third_d@cref}{{[equation][4][2147483647,4]A4d}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Standard Lorentz Transformation of the Electromagnetic Field Vectors}{33}{section*.23}}
\newlabel{Appendix_Standard_Transform_EM_Vectors}{{B}{33}{\relax }{section*.23}{}}
\newlabel{Appendix_Standard_Transform_EM_Vectors@cref}{{[appendix][2][2147483647]B}{33}}
\newlabel{Appendix_Lp_Standard_Transform_a}{{B1}{34}{\relax }{equation.0.1}{}}
\newlabel{Appendix_Lp_Standard_Transform_a@cref}{{[equation][1][2147483647,2]B1}{34}}
\newlabel{Appendix_Lp_Standard_Transform_b}{{B2}{34}{\relax }{equation.0.2}{}}
\newlabel{Appendix_Lp_Standard_Transform_b@cref}{{[equation][2][2147483647,2]B2}{34}}
\newlabel{Appendix_Lp_Standard_Transform_c}{{B3}{34}{\relax }{equation.0.3}{}}
\newlabel{Appendix_Lp_Standard_Transform_c@cref}{{[equation][3][2147483647,2]B3}{34}}
\newlabel{Appendix_Lp_Standard_Transform_d}{{B4}{34}{\relax }{equation.0.4}{}}
\newlabel{Appendix_Lp_Standard_Transform_d@cref}{{[equation][4][2147483647,2]B4}{34}}
\newlabel{Appendix_EB_Standard_Transform_1_p_coffs_a}{{B5a}{34}{\relax }{equation.0.5alph1}{}}
\newlabel{Appendix_EB_Standard_Transform_1_p_coffs_a@cref}{{[equation][1][2147483647,5]B5a}{34}}
\newlabel{Appendix_EB_Standard_Transform_1_p_coffs_b}{{B5b}{34}{\relax }{equation.0.5alph2}{}}
\newlabel{Appendix_EB_Standard_Transform_1_p_coffs_b@cref}{{[equation][2][2147483647,5]B5b}{34}}
\newlabel{Appendix_EB_Standard_Transform_1_p_coffs_b}{{B5c}{34}{\relax }{equation.0.5alph3}{}}
\newlabel{Appendix_EB_Standard_Transform_1_p_coffs_b@cref}{{[equation][3][2147483647,5]B5c}{34}}
\newlabel{Appendix_EB_Standard_Transform_2_p_coffs_a}{{B6}{35}{\relax }{equation.0.6}{}}
\newlabel{Appendix_EB_Standard_Transform_2_p_coffs_a@cref}{{[equation][6][2147483647,2]B6}{35}}
\newlabel{Appendix_EB_Standard_Transform_2_p_coffs_b}{{B7}{35}{\relax }{equation.0.7}{}}
\newlabel{Appendix_EB_Standard_Transform_2_p_coffs_b@cref}{{[equation][7][2147483647,2]B7}{35}}
\newlabel{Appendix_EB_Standard_Transform_2_p_coffs_c}{{B8}{35}{\relax }{equation.0.8}{}}
\newlabel{Appendix_EB_Standard_Transform_2_p_coffs_c@cref}{{[equation][8][2147483647,2]B8}{35}}
\newlabel{Appendix_EB_Standard_Transform_2_p_coeffs_Inverted_a}{{B9a}{35}{\relax }{equation.0.9alph1}{}}
\newlabel{Appendix_EB_Standard_Transform_2_p_coeffs_Inverted_a@cref}{{[equation][1][2147483647,9]B9a}{35}}
\newlabel{Appendix_EB_Standard_Transform_2_p_coeffs_Inverted_b}{{B9b}{35}{\relax }{equation.0.9alph2}{}}
\newlabel{Appendix_EB_Standard_Transform_2_p_coeffs_Inverted_b@cref}{{[equation][2][2147483647,9]B9b}{35}}
\newlabel{Appendix_EB_Standard_Transform_3_p_coffs_a}{{B10}{35}{\relax }{equation.0.10}{}}
\newlabel{Appendix_EB_Standard_Transform_3_p_coffs_a@cref}{{[equation][10][2147483647,2]B10}{35}}
\newlabel{Appendix_EB_Standard_Transform_3_p_coffs_b}{{B11}{35}{\relax }{equation.0.11}{}}
\newlabel{Appendix_EB_Standard_Transform_3_p_coffs_b@cref}{{[equation][11][2147483647,2]B11}{35}}
\newlabel{Appendix_EB_Standard_Transform_3_p_coffs_c}{{B12}{35}{\relax }{equation.0.12}{}}
\newlabel{Appendix_EB_Standard_Transform_3_p_coffs_c@cref}{{[equation][12][2147483647,2]B12}{35}}
\newlabel{Appendix_EB_Standard_Transform_3_p_coeffs_Inverted_a}{{B13a}{35}{\relax }{equation.0.13alph1}{}}
\newlabel{Appendix_EB_Standard_Transform_3_p_coeffs_Inverted_a@cref}{{[equation][1][2147483647,13]B13a}{35}}
\newlabel{Appendix_EB_Standard_Transform_3_p_coeffs_Inverted_b}{{B13b}{35}{\relax }{equation.0.13alph2}{}}
\newlabel{Appendix_EB_Standard_Transform_3_p_coeffs_Inverted_b@cref}{{[equation][2][2147483647,13]B13b}{35}}
\citation{Schild_Lectures}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Triad of Electromagnetic Radiation}{36}{section*.24}}
\newlabel{Appendix_Orthonormal_Triad}{{C}{36}{\relax }{section*.24}{}}
\newlabel{Appendix_Orthonormal_Triad@cref}{{[appendix][3][2147483647]C}{36}}
\newlabel{Appendix_2_Expand_L_K_product_a}{{C1a}{36}{\relax }{equation.0.1alph1}{}}
\newlabel{Appendix_2_Expand_L_K_product_a@cref}{{[equation][1][2147483647,1]C1a}{36}}
\newlabel{Appendix_2_Expand_L_K_product_b}{{C1b}{36}{\relax }{equation.0.1alph2}{}}
\newlabel{Appendix_2_Expand_L_K_product_b@cref}{{[equation][2][2147483647,1]C1b}{36}}
\newlabel{Appendix_2_Expand_L_K_product_c}{{C1c}{36}{\relax }{equation.0.1alph3}{}}
\newlabel{Appendix_2_Expand_L_K_product_c@cref}{{[equation][3][2147483647,1]C1c}{36}}
\newlabel{Appendix_2_Expand_L_K_product_d}{{C1d}{36}{\relax }{equation.0.1alph4}{}}
\newlabel{Appendix_2_Expand_L_K_product_d@cref}{{[equation][4][2147483647,1]C1d}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Derivation of Familiar Electromagnetism Equations from Pure Radiation Conditions}{36}{section*.25}}
\newlabel{Appendix_Familair_EM_from_Pure_Cond}{{D}{36}{\relax }{section*.25}{}}
\newlabel{Appendix_Familair_EM_from_Pure_Cond@cref}{{[appendix][4][2147483647]D}{36}}
\bibcite{Relativity_Synge}{{1}{}{{}}{{}}}
\bibcite{Finkelstein_Paper}{{2}{}{{}}{{}}}
\bibcite{I_Robinson_Paper}{{3}{}{{}}{{}}}
\bibcite{Hypersurfaces_Hogan_Barrabes}{{4}{}{{}}{{}}}
\bibcite{Spinors_I_Penrose}{{5}{}{{}}{{}}}
\bibcite{Needham_Mobius}{{6}{}{{}}{{}}}
\bibcite{Schild_Lectures}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num7\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{37}{section*.26}}
\newlabel{LastBibItem}{{7}{37}{\relax }{section*.26}{}}
\newlabel{LastBibItem@cref}{{[section][7][]VII}{37}}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
