\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{i}{\relax }{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{i}}
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Lorentz Transformation}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reparameterisation of the Schwarzschild Solution}{2}{section*.3}}
\newlabel{Schwarz_Sol}{{1}{2}{\relax }{equation.2.1}{}}
\newlabel{Schwarz_Sol@cref}{{[equation][1][]1}{2}}
\newlabel{Ed-Fin_trans}{{2}{2}{\relax }{equation.2.2}{}}
\newlabel{Ed-Fin_trans@cref}{{[equation][2][]2}{2}}
\newlabel{Kasner_after_limit}{{4}{3}{\relax }{equation.2.4}{}}
\newlabel{Kasner_after_limit@cref}{{[equation][4][]4}{3}}
\newlabel{Our_Kasner}{{5}{3}{\relax }{equation.2.5}{}}
\newlabel{Our_Kasner@cref}{{[equation][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Line Element of Minkowskian Space-Time}{4}{section*.4}}
\newlabel{Kasner_after_limit_no_k}{{6}{4}{\relax }{equation.2.6}{}}
\newlabel{Kasner_after_limit_no_k@cref}{{[equation][6][]6}{4}}
\newlabel{k_rel_1}{{7}{4}{\relax }{equation.2.7}{}}
\newlabel{k_rel_1@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{k_rel_2}{{8}{4}{\relax }{equation.2.7}{}}
\newlabel{k_rel_2@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{sim_rel_1}{{9}{4}{\relax }{equation.2.9}{}}
\newlabel{sim_rel_1@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{4}}
\newlabel{sim_rel_2}{{11}{4}{\relax }{equation.2.11}{}}
\newlabel{sim_rel_2@cref}{{[equation][11][]11}{4}}
\newlabel{rel_for_trans_1}{{12}{5}{\relax }{equation.2.12}{}}
\newlabel{rel_for_trans_1@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{5}}
\newlabel{rel_for_trans_2}{{13}{5}{\relax }{equation.2.12}{}}
\newlabel{rel_for_trans_2@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{5}}
\newlabel{rel_for_trans_3}{{14}{5}{\relax }{equation.2.12}{}}
\newlabel{rel_for_trans_3@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{5}}
\newlabel{rel_for_trans_4}{{15}{5}{\relax }{equation.2.12}{}}
\newlabel{rel_for_trans_4@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{5}}
\newlabel{trans_x_to_xi}{{16}{5}{\relax }{equation.2.16}{}}
\newlabel{trans_x_to_xi@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{5}}
\newlabel{differentials_1}{{17}{5}{\relax }{equation.2.17}{}}
\newlabel{differentials_1@cref}{{[equation][17][]17}{5}}
\newlabel{differentials_2}{{18}{5}{\relax }{equation.2.18}{}}
\newlabel{differentials_2@cref}{{[equation][18][]18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Singular Lorentz Transformation}{6}{section*.5}}
\newlabel{sing_final_no_prime_1}{{19}{6}{\relax }{equation.3.19}{}}
\newlabel{sing_final_no_prime_1@cref}{{[section][3][]III}{6}}
\newlabel{sing_final_no_prime_2}{{20}{6}{\relax }{equation.3.19}{}}
\newlabel{sing_final_no_prime_2@cref}{{[section][3][]III}{6}}
\newlabel{sing_final_no_prime_3}{{21}{6}{\relax }{equation.3.19}{}}
\newlabel{sing_final_no_prime_3@cref}{{[section][3][]III}{6}}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acknowledgements}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.7}}
\newlabel{LastBibItem}{{0}{7}{\relax }{section*.7}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{7}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
