\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{i}{\relax }{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{i}}
\gdef \tocmax@section{16.73604pt}
\gdef \tocmax@subsection{12.2778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Lorentz Transformation}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reparameterisation of the Schwarzschild Solution}{2}{section*.3}}
\newlabel{Schwarz_Sol}{{1}{2}{\relax }{equation.2.1}{}}
\newlabel{Schwarz_Sol@cref}{{[equation][1][]1}{2}}
\newlabel{Ed-Fin_trans}{{2}{2}{\relax }{equation.2.2}{}}
\newlabel{Ed-Fin_trans@cref}{{[equation][2][]2}{2}}
\newlabel{Kasner_after_limit}{{4}{3}{\relax }{equation.2.4}{}}
\newlabel{Kasner_after_limit@cref}{{[equation][4][]4}{3}}
\newlabel{Our_Kasner}{{5}{3}{\relax }{equation.2.5}{}}
\newlabel{Our_Kasner@cref}{{[equation][5][]5}{3}}
\@writefile{toc}{\appendix }
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculations}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Eddington-Finkelstein Coordinate Transform}{4}{section*.5}}
\newlabel{Appendix_Ed-Fin_trans}{{A\tmspace  +\thinmuskip {.1667em}1}{4}{\relax }{section*.5}{}}
\newlabel{Appendix_Ed-Fin_trans@cref}{{[subappendix][1][2147483647,1]A\tmspace  +\thinmuskip {.1667em}1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Acknowledgements}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.7}}
\newlabel{LastBibItem}{{0}{4}{\relax }{section*.7}{}}
\newlabel{LastBibItem@cref}{{[section][2][]II}{4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
