\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {0}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{5}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {0}{0}{6}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {0}{0}{7}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {0}{0}{8}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {0}{0}{9}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{0}{10}{27/32}{}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {0}{0}{11}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {0}{0}{12}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {0}{0}{13}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {1}{42}}
\headcommand {\beamer@sectionpages {1}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {14}}
\headcommand {\slideentry {0}{0}{14}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
